"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2917233560091,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2917233560091,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2917233560091,24.0064172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2917233560091,24.0064172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.0064172335601,36.7457369614513,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.0064172335601,36.7457369614513,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.7457369614513,48.4604308390023,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.7457369614513,48.4604308390023,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.4604308390023,61.1997505668934,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.4604308390023,61.1997505668934,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,71.1997505668934,73.4914739229025,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,71.1997505668934,73.4914739229025,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.4914739229025,85.7831972789116,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.4914739229025,85.7831972789116,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,95.7831972789116,98.5225170068027,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,95.7831972789116,98.5225170068027,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,108.522517006803,110.237210884354,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,108.522517006803,110.237210884354,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,120.237210884354,122.528934240363,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,120.237210884354,122.528934240363,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,132.528934240363,135.268253968254,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,132.528934240363,135.268253968254,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,145.268253968254,146.982947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,145.268253968254,146.982947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.982947845805,158.697641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.982947845805,158.697641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.697641723356,170.989365079365,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.697641723356,170.989365079365,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.989365079365,183.728684807256,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.989365079365,183.728684807256,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,193.728684807256,195.443378684807,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,193.728684807256,195.443378684807,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,205.443378684807,207.735102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,205.443378684807,207.735102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,217.735102040816,220.474421768707,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,217.735102040816,220.474421768707,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,230.474421768707,232.766145124717,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,230.474421768707,232.766145124717,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,242.766145124717,244.480839002268,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,242.766145124717,244.480839002268,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,254.480839002268,257.220158730159,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,254.480839002268,257.220158730159,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,267.220158730159,269.95947845805,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,267.220158730159,269.95947845805,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,279.95947845805,281.674172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,279.95947845805,281.674172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,291.674172335601,293.96589569161,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,291.674172335601,293.96589569161,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,303.96589569161,306.705215419501,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,303.96589569161,306.705215419501,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,316.705215419501,318.419909297052,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,316.705215419501,318.419909297052,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,328.419909297052,330.711632653061,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,328.419909297052,330.711632653061,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,340.711632653061,343.450952380952,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,340.711632653061,343.450952380952,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,353.450952380952,355.165646258503,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,353.450952380952,355.165646258503,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,365.165646258503,367.457369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,365.165646258503,367.457369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
