"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.5286848072562,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.5286848072562,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.5286848072562,23.5012925170068,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.5286848072562,23.5012925170068,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.5012925170068,34.6756235827664,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.5012925170068,34.6756235827664,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,44.6756235827664,46.648231292517,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,44.6756235827664,46.648231292517,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.648231292517,57.8225623582766,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.648231292517,57.8225623582766,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,67.8225623582766,69.3512471655329,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,67.8225623582766,69.3512471655329,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,79.3512471655329,80.5255782312925,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,79.3512471655329,80.5255782312925,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,90.5255782312925,92.4981859410431,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,90.5255782312925,92.4981859410431,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,102.498185941043,104.026870748299,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,102.498185941043,104.026870748299,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,114.026870748299,115.555555555556,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,114.026870748299,115.555555555556,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,125.555555555556,127.528163265306,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,125.555555555556,127.528163265306,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,137.528163265306,138.702494331066,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,137.528163265306,138.702494331066,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,148.702494331066,149.876825396825,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,148.702494331066,149.876825396825,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,159.876825396825,161.849433106576,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,159.876825396825,161.849433106576,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,171.849433106576,173.378117913832,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,171.849433106576,173.378117913832,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,183.378117913832,185.350725623583,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,183.378117913832,185.350725623583,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,195.350725623583,196.525056689342,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,195.350725623583,196.525056689342,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,206.525056689342,208.053741496599,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,206.525056689342,208.053741496599,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,218.053741496599,219.582426303855,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,218.053741496599,219.582426303855,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,229.582426303855,230.756757369615,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,229.582426303855,230.756757369615,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,240.756757369614,242.729365079365,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,240.756757369614,242.729365079365,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,252.729365079365,254.258049886621,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,252.729365079365,254.258049886621,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,264.258049886621,266.230657596372,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,264.258049886621,266.230657596372,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,276.230657596372,277.404988662132,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,276.230657596372,277.404988662132,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,287.404988662132,288.933673469388,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,287.404988662132,288.933673469388,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,298.933673469388,300.108004535147,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,298.933673469388,300.108004535147,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,310.108004535147,312.080612244898,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,310.108004535147,312.080612244898,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,322.080612244898,324.053219954649,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,322.080612244898,324.053219954649,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,334.053219954649,335.581904761905,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,334.053219954649,335.581904761905,1,1,"YB","Dawn","S","Control","","","","Song 3","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,345.581904761905,346.756235827664,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,345.581904761905,346.756235827664,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
