"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.5286848072562,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.5286848072562,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.5286848072562,23.691201814059,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.5286848072562,23.691201814059,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.691201814059,34.8655328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.691201814059,34.8655328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,44.8655328798186,47.0280498866213,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,44.8655328798186,47.0280498866213,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.0280498866213,58.5567346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.0280498866213,58.5567346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,68.5567346938776,69.7310657596372,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,68.5567346938776,69.7310657596372,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,79.7310657596372,80.9053968253968,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,79.7310657596372,80.9053968253968,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,90.9053968253968,93.0679138321995,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,90.9053968253968,93.0679138321995,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,103.0679138322,104.596598639456,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,103.0679138322,104.596598639456,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,114.596598639456,116.759115646258,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,114.596598639456,116.759115646258,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,126.759115646259,127.933446712018,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,126.759115646259,127.933446712018,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,137.933446712018,139.462131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,137.933446712018,139.462131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,149.462131519274,150.990816326531,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,149.462131519274,150.990816326531,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,160.990816326531,163.153333333333,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,160.990816326531,163.153333333333,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,173.153333333333,174.327664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,173.153333333333,174.327664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,184.327664399093,185.856349206349,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,184.327664399093,185.856349206349,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,195.856349206349,197.030680272109,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,195.856349206349,197.030680272109,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,207.030680272109,209.193197278912,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,207.030680272109,209.193197278912,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,219.193197278912,220.721882086168,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,219.193197278912,220.721882086168,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,230.721882086168,231.896213151927,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,230.721882086168,231.896213151927,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,241.896213151927,244.05873015873,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,241.896213151927,244.05873015873,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,254.05873015873,255.23306122449,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,254.05873015873,255.23306122449,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,265.23306122449,266.761746031746,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,265.23306122449,266.761746031746,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,276.761746031746,278.924263038549,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,276.761746031746,278.924263038549,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,288.924263038549,290.452947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,288.924263038549,290.452947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,300.452947845805,301.627278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,300.452947845805,301.627278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,311.627278911565,313.789795918367,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,311.627278911565,313.789795918367,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,323.789795918367,325.318480725624,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,323.789795918367,325.318480725624,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,335.318480725624,337.480997732426,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,335.318480725624,337.480997732426,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,347.480997732426,348.655328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,347.480997732426,348.655328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 17","Afternoon1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Fast-Afternoon1-Silent.wav"
