"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,22.7989115646258,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,22.7989115646258,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,32.7989115646258,35.3872789115646,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,32.7989115646258,35.3872789115646,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.3872789115646,46.5616099773243,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3872789115646,46.5616099773243,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.5616099773243,58.1861904761905,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.5616099773243,58.1861904761905,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.1861904761905,70.7745578231292,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.1861904761905,70.7745578231292,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.7745578231293,81.9488888888889,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.7745578231293,81.9488888888889,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,91.9488888888889,94.5372562358277,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,91.9488888888889,94.5372562358277,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.537256235828,106.161836734694,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.537256235828,106.161836734694,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,116.161836734694,117.336167800454,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,116.161836734694,117.336167800454,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,127.336167800454,128.96074829932,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,127.336167800454,128.96074829932,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,138.96074829932,141.549115646258,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,138.96074829932,141.549115646258,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,151.549115646258,153.173696145125,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,151.549115646258,153.173696145125,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,163.173696145125,164.348027210884,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,163.173696145125,164.348027210884,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.348027210884,176.936394557823,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.348027210884,176.936394557823,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.936394557823,188.110725623583,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.936394557823,188.110725623583,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.110725623583,200.699092970522,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.110725623583,200.699092970522,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,210.699092970522,212.323673469388,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,210.699092970522,212.323673469388,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,222.323673469388,224.912040816327,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,222.323673469388,224.912040816327,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,234.912040816327,236.536621315193,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,234.912040816327,236.536621315193,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,246.536621315193,247.710952380952,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,246.536621315193,247.710952380952,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,257.710952380952,260.299319727891,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,257.710952380952,260.299319727891,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,270.299319727891,271.923900226757,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,270.299319727891,271.923900226757,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,281.923900226757,283.098231292517,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,281.923900226757,283.098231292517,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,293.098231292517,294.272562358277,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,293.098231292517,294.272562358277,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,304.272562358277,306.860929705215,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,304.272562358277,306.860929705215,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,316.860929705215,318.485510204082,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,316.860929705215,318.485510204082,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,328.485510204082,331.07387755102,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,328.485510204082,331.07387755102,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,341.07387755102,342.698458049887,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,341.07387755102,342.698458049887,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,352.698458049887,353.872789115646,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,352.698458049887,353.872789115646,1,1,"YB","Dawn","S","Slow","","","","Song 10","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Slow-Dawn1-Silent.wav"
