"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.082335600907,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.082335600907,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.082335600907,23.6110204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.082335600907,23.6110204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.6110204081633,35.9027437641723,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.6110204081633,35.9027437641723,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.9027437641723,47.4314285714286,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.9027437641723,47.4314285714286,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.4314285714286,59.5137641723356,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.4314285714286,59.5137641723356,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.5137641723356,71.8054875283447,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.5137641723356,71.8054875283447,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.8054875283447,83.8878231292517,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.8054875283447,83.8878231292517,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.8878231292517,96.1795464852608,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.8878231292517,96.1795464852608,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.179546485261,107.708231292517,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.179546485261,107.708231292517,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,117.708231292517,119.999954648526,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,117.708231292517,119.999954648526,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,129.999954648526,132.082290249433,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,129.999954648526,132.082290249433,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,142.082290249433,143.610975056689,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,142.082290249433,143.610975056689,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,153.610975056689,155.902698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,153.610975056689,155.902698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,165.902698412698,167.985034013605,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,165.902698412698,167.985034013605,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,177.985034013605,179.513718820862,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,177.985034013605,179.513718820862,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,189.513718820862,191.596054421769,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,189.513718820862,191.596054421769,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,201.596054421769,203.887777777778,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,201.596054421769,203.887777777778,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,213.887777777778,215.416462585034,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,213.887777777778,215.416462585034,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,225.416462585034,226.94514739229,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,225.416462585034,226.94514739229,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,236.94514739229,239.236870748299,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,236.94514739229,239.236870748299,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,249.236870748299,251.319206349206,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,249.236870748299,251.319206349206,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,261.319206349206,263.401541950113,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,261.319206349206,263.401541950113,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,273.401541950113,274.93022675737,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,273.401541950113,274.93022675737,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,284.93022675737,287.221950113379,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,284.93022675737,287.221950113379,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,297.221950113379,298.750634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,297.221950113379,298.750634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,308.750634920635,310.832970521542,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,308.750634920635,310.832970521542,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,320.832970521542,323.124693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,320.832970521542,323.124693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,333.124693877551,334.653378684807,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,333.124693877551,334.653378684807,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,344.653378684807,346.945102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,344.653378684807,346.945102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 2","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,356.945102040816,359.027437641723,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,356.945102040816,359.027437641723,1,1,"YB","Afternoon","S","Control","","","","Song 6","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Control-Afternoon1-Silent.wav"
