"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.5883673469388,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.5883673469388,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.5883673469388,25.3276870748299,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.5883673469388,25.3276870748299,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,35.3276870748299,37.410022675737,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,35.3276870748299,37.410022675737,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,47.410022675737,49.9983900226757,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,47.410022675737,49.9983900226757,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,59.9983900226757,62.0807256235828,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,59.9983900226757,62.0807256235828,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,72.0807256235828,74.8200453514739,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,72.0807256235828,74.8200453514739,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,84.8200453514739,87.5593650793651,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,84.8200453514739,87.5593650793651,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,97.5593650793651,99.6417006802721,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,97.5593650793651,99.6417006802721,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,109.641700680272,112.230068027211,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,109.641700680272,112.230068027211,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,122.230068027211,124.969387755102,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,122.230068027211,124.969387755102,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,134.969387755102,137.557755102041,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,134.969387755102,137.557755102041,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,147.557755102041,149.640090702948,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,147.557755102041,149.640090702948,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,159.640090702948,162.228458049887,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,159.640090702948,162.228458049887,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,172.228458049887,174.967777777778,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,172.228458049887,174.967777777778,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,184.967777777778,187.050113378685,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,184.967777777778,187.050113378685,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,197.050113378685,199.132448979592,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,197.050113378685,199.132448979592,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,209.132448979592,211.871768707483,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,209.132448979592,211.871768707483,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,221.871768707483,224.460136054422,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,221.871768707483,224.460136054422,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,234.460136054422,237.199455782313,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,234.460136054422,237.199455782313,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,247.199455782313,249.28179138322,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,247.199455782313,249.28179138322,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,259.28179138322,261.870158730159,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,259.28179138322,261.870158730159,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,271.870158730159,274.458526077098,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,271.870158730159,274.458526077098,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,284.458526077098,287.197845804989,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,284.458526077098,287.197845804989,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,297.197845804989,299.280181405896,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,297.197845804989,299.280181405896,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,309.280181405896,312.019501133787,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,309.280181405896,312.019501133787,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,322.019501133787,324.607868480726,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,322.019501133787,324.607868480726,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,334.607868480726,336.690204081633,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,334.607868480726,336.690204081633,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,346.690204081633,349.429523809524,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,346.690204081633,349.429523809524,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,359.429523809524,361.511859410431,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,359.429523809524,361.511859410431,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,371.511859410431,374.10022675737,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,371.511859410431,374.10022675737,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
