"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9002267573696,23.4289115646258,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9002267573696,23.4289115646258,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.4289115646259,35.5306349206349,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.4289115646259,35.5306349206349,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.5306349206349,47.4308616780045,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.5306349206349,47.4308616780045,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.4308616780045,59.5325850340136,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.4308616780045,59.5325850340136,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.5325850340136,71.0612698412698,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.5325850340136,71.0612698412698,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.0612698412698,82.5899546485261,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.0612698412698,82.5899546485261,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.5899546485261,94.6916780045351,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.5899546485261,94.6916780045351,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.691678004535,106.591904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.691678004535,106.591904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.591904761905,118.492131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.591904761905,118.492131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.492131519274,130.020816326531,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.492131519274,130.020816326531,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.020816326531,142.12253968254,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.020816326531,142.12253968254,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.12253968254,154.224263038549,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.12253968254,154.224263038549,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,164.224263038549,165.752947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,164.224263038549,165.752947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.752947845805,177.653174603175,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.752947845805,177.653174603175,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,187.653174603175,189.181859410431,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,187.653174603175,189.181859410431,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,199.181859410431,201.28358276644,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,199.181859410431,201.28358276644,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.28358276644,213.18380952381,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.28358276644,213.18380952381,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,223.18380952381,225.285532879819,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,223.18380952381,225.285532879819,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.285532879819,236.814217687075,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.285532879819,236.814217687075,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,246.814217687075,248.714444444444,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,246.814217687075,248.714444444444,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,258.714444444444,260.816167800454,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,258.714444444444,260.816167800454,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,270.816167800454,272.34485260771,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,270.816167800454,272.34485260771,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,282.34485260771,284.245079365079,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,282.34485260771,284.245079365079,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,294.245079365079,295.773764172336,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,294.245079365079,295.773764172336,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,305.773764172336,307.673990929705,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,305.773764172336,307.673990929705,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,317.673990929705,319.775714285714,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,317.673990929705,319.775714285714,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,329.775714285714,331.877437641723,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,329.775714285714,331.877437641723,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,341.877437641723,343.777664399093,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,341.877437641723,343.777664399093,1,1,"YB","Afternoon","S","Slow","","","","Song 13","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,353.777664399093,355.306349206349,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,353.777664399093,355.306349206349,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
