"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,23.1477324263039,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,23.1477324263039,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.1477324263039,34.6708843537415,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.1477324263039,34.6708843537415,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,44.6708843537415,46.1940362811791,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,44.6708843537415,46.1940362811791,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.1940362811791,57.7171882086168,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.1940362811791,57.7171882086168,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,67.7171882086168,69.341768707483,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,67.7171882086168,69.341768707483,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,79.341768707483,80.8649206349206,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,79.341768707483,80.8649206349206,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,90.8649206349206,92.4895011337868,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,90.8649206349206,92.4895011337868,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,102.489501133787,104.012653061224,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,102.489501133787,104.012653061224,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,114.012653061224,115.535804988662,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,114.012653061224,115.535804988662,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,125.535804988662,127.160385487528,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,125.535804988662,127.160385487528,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,137.160385487528,138.683537414966,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,137.160385487528,138.683537414966,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,148.683537414966,150.206689342404,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,148.683537414966,150.206689342404,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,160.206689342404,161.729841269841,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,160.206689342404,161.729841269841,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,171.729841269841,173.354421768707,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,171.729841269841,173.354421768707,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,183.354421768707,184.877573696145,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,183.354421768707,184.877573696145,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,194.877573696145,196.400725623583,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,194.877573696145,196.400725623583,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,206.400725623583,208.025306122449,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,206.400725623583,208.025306122449,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,218.025306122449,219.548458049887,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,218.025306122449,219.548458049887,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,229.548458049887,231.173038548753,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,229.548458049887,231.173038548753,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,241.173038548753,242.69619047619,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,241.173038548753,242.69619047619,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,252.69619047619,254.219342403628,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,252.69619047619,254.219342403628,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,264.219342403628,265.742494331066,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,264.219342403628,265.742494331066,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,275.742494331066,277.367074829932,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,275.742494331066,277.367074829932,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,287.367074829932,288.89022675737,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,287.367074829932,288.89022675737,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,298.89022675737,300.514807256236,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,298.89022675737,300.514807256236,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,310.514807256236,312.037959183673,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,310.514807256236,312.037959183673,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,322.037959183673,323.66253968254,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,322.037959183673,323.66253968254,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,333.66253968254,335.185691609977,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,333.66253968254,335.185691609977,1,1,"YB","Dawn","S","Control","","","","Song 10","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,345.185691609977,346.708843537415,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,345.185691609977,346.708843537415,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
