"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.680022675737,35.3046031746032,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.680022675737,35.3046031746032,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.3046031746032,46.9291836734694,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3046031746032,46.9291836734694,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,56.9291836734694,58.8945124716553,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,56.9291836734694,58.8945124716553,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,68.8945124716553,70.6092063492063,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,68.8945124716553,70.6092063492063,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.6092063492064,82.3239002267574,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6092063492064,82.3239002267574,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.3239002267574,93.9484807256236,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.3239002267574,93.9484807256236,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,103.948480725624,105.91380952381,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,103.948480725624,105.91380952381,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,115.91380952381,117.538390022676,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,115.91380952381,117.538390022676,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,127.538390022676,129.503718820862,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,127.538390022676,129.503718820862,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,139.503718820862,141.218412698413,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,139.503718820862,141.218412698413,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.218412698413,152.842993197279,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.218412698413,152.842993197279,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,162.842993197279,164.808321995465,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,162.842993197279,164.808321995465,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,174.808321995465,176.523015873016,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,174.808321995465,176.523015873016,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,186.523015873016,188.488344671202,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,186.523015873016,188.488344671202,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.488344671202,200.203038548753,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.488344671202,200.203038548753,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,210.203038548753,211.827619047619,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,210.203038548753,211.827619047619,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,221.827619047619,223.792947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,221.827619047619,223.792947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,233.792947845805,235.507641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,233.792947845805,235.507641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,245.507641723356,247.132222222222,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,245.507641723356,247.132222222222,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,257.132222222222,259.097551020408,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,257.132222222222,259.097551020408,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,269.097551020408,270.812244897959,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,269.097551020408,270.812244897959,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,280.812244897959,282.436825396825,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,280.812244897959,282.436825396825,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,292.436825396825,294.151519274376,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,292.436825396825,294.151519274376,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,304.151519274376,305.776099773243,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,304.151519274376,305.776099773243,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,315.776099773243,317.741428571429,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,315.776099773243,317.741428571429,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,327.741428571429,329.45612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,327.741428571429,329.45612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,339.45612244898,341.080702947846,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,339.45612244898,341.080702947846,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,351.080702947846,353.046031746032,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,351.080702947846,353.046031746032,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
