"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.1017233560091,24.3934467120181,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.1017233560091,24.3934467120181,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.3934467120181,36.9818140589569,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.3934467120181,36.9818140589569,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.9818140589569,49.273537414966,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.9818140589569,49.273537414966,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,59.273537414966,61.8619047619048,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,59.273537414966,61.8619047619048,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,71.8619047619048,73.9636281179138,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,71.8619047619048,73.9636281179138,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,83.9636281179138,86.5519954648526,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,83.9636281179138,86.5519954648526,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,96.5519954648526,98.6537188208617,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,96.5519954648526,98.6537188208617,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,108.653718820862,110.945442176871,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,108.653718820862,110.945442176871,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,120.945442176871,123.53380952381,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,120.945442176871,123.53380952381,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,133.53380952381,135.635532879819,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,133.53380952381,135.635532879819,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,145.635532879819,147.927256235828,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,145.635532879819,147.927256235828,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,157.927256235828,160.515623582766,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,157.927256235828,160.515623582766,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,170.515623582766,172.807346938776,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,170.515623582766,172.807346938776,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,182.807346938776,184.909070294785,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,182.807346938776,184.909070294785,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,194.909070294785,197.497437641723,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,194.909070294785,197.497437641723,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,207.497437641723,209.599160997732,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,207.497437641723,209.599160997732,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,219.599160997732,221.890884353741,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,219.599160997732,221.890884353741,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,231.890884353741,233.992607709751,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,231.890884353741,233.992607709751,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,243.992607709751,246.28433106576,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,243.992607709751,246.28433106576,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,256.28433106576,258.872698412698,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,256.28433106576,258.872698412698,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,268.872698412698,271.461065759637,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,268.872698412698,271.461065759637,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,281.461065759637,283.562789115646,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,281.461065759637,283.562789115646,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,293.562789115646,295.854512471655,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,293.562789115646,295.854512471655,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,305.854512471655,307.956235827664,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,305.854512471655,307.956235827664,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,317.956235827664,320.247959183673,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,317.956235827664,320.247959183673,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,330.247959183674,332.836326530612,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,330.247959183674,332.836326530612,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,342.836326530612,344.938049886621,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,342.836326530612,344.938049886621,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,354.938049886621,357.52641723356,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,354.938049886621,357.52641723356,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,367.52641723356,369.818140589569,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,367.52641723356,369.818140589569,1,1,"YB","Dawn","S","Slow","","","","Song 18","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Slow-Dawn1-Silent.wav"
