"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9002267573696,23.4289115646258,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9002267573696,23.4289115646258,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.4289115646258,35.3942403628118,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.4289115646258,35.3942403628118,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.3942403628118,46.922925170068,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3942403628118,46.922925170068,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,56.922925170068,58.8231519274376,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,56.922925170068,58.8231519274376,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,68.8231519274376,70.7884807256236,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,68.8231519274376,70.7884807256236,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.7884807256236,82.7538095238095,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.7884807256236,82.7538095238095,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.7538095238095,94.2824943310658,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7538095238095,94.2824943310658,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.282494331066,106.182721088435,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.282494331066,106.182721088435,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.182721088435,118.082947845805,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.182721088435,118.082947845805,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.082947845805,130.048276643991,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.082947845805,130.048276643991,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.048276643991,141.576961451247,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.048276643991,141.576961451247,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.576961451247,153.105646258503,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.576961451247,153.105646258503,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,163.105646258503,165.070975056689,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,163.105646258503,165.070975056689,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.070975056689,176.971201814059,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.070975056689,176.971201814059,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,186.971201814059,188.499886621315,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,186.971201814059,188.499886621315,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.499886621315,200.465215419501,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.499886621315,200.465215419501,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,210.465215419501,212.365442176871,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,210.465215419501,212.365442176871,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,222.365442176871,224.26566893424,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,222.365442176871,224.26566893424,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,234.26566893424,235.794353741497,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,234.26566893424,235.794353741497,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,245.794353741497,247.759682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,245.794353741497,247.759682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,257.759682539683,259.288367346939,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,257.759682539683,259.288367346939,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,269.288367346939,271.188594104308,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,269.288367346939,271.188594104308,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,281.188594104308,283.153922902494,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,281.188594104308,283.153922902494,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,293.153922902494,295.11925170068,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,293.153922902494,295.11925170068,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,305.11925170068,307.01947845805,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,305.11925170068,307.01947845805,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,317.01947845805,318.548163265306,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,317.01947845805,318.548163265306,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,328.548163265306,330.448390022676,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,328.548163265306,330.448390022676,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,340.448390022676,341.977074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,340.448390022676,341.977074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,351.977074829932,353.942403628118,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,351.977074829932,353.942403628118,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
