"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.1743310657596,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.1743310657596,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.1743310657596,23.2566666666667,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.1743310657596,23.2566666666667,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.2566666666667,35.2292743764172,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.2566666666667,35.2292743764172,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.2292743764172,46.4036054421769,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.2292743764172,46.4036054421769,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.4036054421769,58.3762131519274,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.4036054421769,58.3762131519274,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.3762131519274,70.4585487528345,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.3762131519274,70.4585487528345,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.4585487528345,82.431156462585,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.4585487528345,82.431156462585,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.431156462585,94.5134920634921,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.431156462585,94.5134920634921,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.513492063492,105.687823129252,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.513492063492,105.687823129252,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.687823129252,116.862154195011,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.687823129252,116.862154195011,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,126.862154195011,128.834761904762,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,126.862154195011,128.834761904762,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,138.834761904762,140.917097505669,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,138.834761904762,140.917097505669,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,150.917097505669,152.999433106576,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,150.917097505669,152.999433106576,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.999433106576,164.173764172336,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.999433106576,164.173764172336,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.173764172336,176.146371882086,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.173764172336,176.146371882086,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.146371882086,188.228707482993,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.146371882086,188.228707482993,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.228707482993,200.201315192744,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.228707482993,200.201315192744,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,210.201315192744,211.375646258503,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,210.201315192744,211.375646258503,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,221.375646258503,223.348253968254,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,221.375646258503,223.348253968254,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,233.348253968254,235.430589569161,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,233.348253968254,235.430589569161,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,245.430589569161,246.604920634921,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,245.430589569161,246.604920634921,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,256.604920634921,258.687256235828,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,256.604920634921,258.687256235828,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,268.687256235828,269.861587301587,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,268.687256235828,269.861587301587,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,279.861587301587,281.834195011338,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,279.861587301587,281.834195011338,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,291.834195011338,293.008526077097,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,291.834195011338,293.008526077097,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,303.008526077098,304.981133786848,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,303.008526077098,304.981133786848,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,314.981133786848,317.063469387755,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,314.981133786848,317.063469387755,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,327.063469387755,329.145804988662,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,327.063469387755,329.145804988662,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,339.145804988662,340.320136054422,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,339.145804988662,340.320136054422,1,1,"YB","Dawn","S","Slow","","","","Song 16","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,350.320136054422,352.292743764172,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,350.320136054422,352.292743764172,1,1,"YB","Dawn","S","Fast","","","","Song 18","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Fast-Dawn1-Silent.wav"
