"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,23.8720408163265,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,23.8720408163265,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.8720408163265,35.5867346938776,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8720408163265,35.5867346938776,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.5867346938775,47.2113151927438,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.5867346938775,47.2113151927438,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.2113151927438,58.9260090702948,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.2113151927438,58.9260090702948,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,68.9260090702948,71.1734693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,68.9260090702948,71.1734693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.1734693877551,83.4209297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.1734693877551,83.4209297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.4209297052154,95.1356235827664,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.4209297052154,95.1356235827664,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,105.135623582766,106.760204081633,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,105.135623582766,106.760204081633,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.760204081633,119.007664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.760204081633,119.007664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,129.007664399093,130.722358276644,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,129.007664399093,130.722358276644,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.722358276644,142.34693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.722358276644,142.34693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.34693877551,153.971519274376,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.34693877551,153.971519274376,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,163.971519274376,166.218979591837,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,163.971519274376,166.218979591837,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,176.218979591837,177.933673469388,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,176.218979591837,177.933673469388,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,187.933673469388,189.558253968254,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,187.933673469388,189.558253968254,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,199.558253968254,201.805714285714,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,199.558253968254,201.805714285714,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.805714285714,213.520408163265,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.805714285714,213.520408163265,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,223.520408163265,225.144988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,223.520408163265,225.144988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.144988662132,237.392448979592,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.144988662132,237.392448979592,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,247.392448979592,249.107142857143,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,247.392448979592,249.107142857143,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,259.107142857143,260.821836734694,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,259.107142857143,260.821836734694,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,270.821836734694,272.44641723356,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,270.821836734694,272.44641723356,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,282.44641723356,284.69387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,282.44641723356,284.69387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,294.69387755102,296.408571428571,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,294.69387755102,296.408571428571,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,306.408571428571,308.656031746032,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,306.408571428571,308.656031746032,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,318.656031746032,320.280612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,318.656031746032,320.280612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,330.280612244898,331.905192743764,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,330.280612244898,331.905192743764,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,341.905192743764,344.152653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,341.905192743764,344.152653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,354.152653061224,355.867346938775,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,354.152653061224,355.867346938775,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
