"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.7393197278912,24.3639002267574,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.7393197278912,24.3639002267574,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.3639002267574,36.9522675736961,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.3639002267574,36.9522675736961,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.9522675736961,49.5406349206349,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.9522675736961,49.5406349206349,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,59.5406349206349,62.2799546485261,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,59.5406349206349,62.2799546485261,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,72.2799546485261,73.9045351473923,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,72.2799546485261,73.9045351473923,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,83.9045351473923,86.4929024943311,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,83.9045351473923,86.4929024943311,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,96.4929024943311,99.2322222222222,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,96.4929024943311,99.2322222222222,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,109.232222222222,110.856802721088,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,109.232222222222,110.856802721088,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,120.856802721088,122.481383219955,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,120.856802721088,122.481383219955,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,132.481383219955,135.069750566893,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,132.481383219955,135.069750566893,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,145.069750566893,147.809070294785,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,145.069750566893,147.809070294785,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,157.809070294785,159.433650793651,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,157.809070294785,159.433650793651,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,169.433650793651,172.172970521542,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,169.433650793651,172.172970521542,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,182.172970521542,184.761337868481,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,182.172970521542,184.761337868481,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,194.761337868481,197.34970521542,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,194.761337868481,197.34970521542,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,207.34970521542,210.089024943311,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,207.34970521542,210.089024943311,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,220.089024943311,221.713605442177,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,220.089024943311,221.713605442177,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,231.713605442177,233.338185941043,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,231.713605442177,233.338185941043,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,243.338185941043,246.077505668934,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,243.338185941043,246.077505668934,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,256.077505668934,258.665873015873,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,256.077505668934,258.665873015873,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,268.665873015873,271.405192743764,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,268.665873015873,271.405192743764,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,281.405192743764,283.02977324263,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,281.405192743764,283.02977324263,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,293.02977324263,295.618140589569,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,293.02977324263,295.618140589569,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,305.618140589569,307.242721088435,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,305.618140589569,307.242721088435,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,317.242721088435,319.982040816327,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,317.242721088435,319.982040816327,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,329.982040816327,332.570408163265,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,329.982040816327,332.570408163265,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,342.570408163265,344.194988662131,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,342.570408163265,344.194988662131,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,354.194988662132,356.934308390023,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,354.194988662132,356.934308390023,1,1,"YB","Dawn","S","Control","","","","Song 1","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,366.934308390023,369.522675736961,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,366.934308390023,369.522675736961,1,1,"YB","Dawn","S","Slow","","","","Song 19","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Slow-Dawn1-Silent.wav"
