"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,23.1477324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,23.1477324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.1477324263039,35.3102494331066,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.1477324263039,35.3102494331066,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.3102494331066,46.9348299319728,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3102494331066,46.9348299319728,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,56.9348299319728,59.0973469387755,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,56.9348299319728,59.0973469387755,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.0973469387755,70.6204988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.0973469387755,70.6204988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.6204988662132,82.7830158730159,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6204988662132,82.7830158730159,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.7830158730159,94.4075963718821,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7830158730159,94.4075963718821,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.407596371882,105.93074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.407596371882,105.93074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,115.93074829932,118.093265306122,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,115.93074829932,118.093265306122,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.093265306122,129.717845804989,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.093265306122,129.717845804989,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,139.717845804989,141.240997732426,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,139.717845804989,141.240997732426,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.240997732426,152.865578231293,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.240997732426,152.865578231293,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,162.865578231292,164.38873015873,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,162.865578231292,164.38873015873,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,174.38873015873,176.551247165533,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,174.38873015873,176.551247165533,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,186.551247165533,188.074399092971,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,186.551247165533,188.074399092971,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.074399092971,200.236916099773,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.074399092971,200.236916099773,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,210.236916099773,211.861496598639,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,210.236916099773,211.861496598639,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,221.861496598639,223.384648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,221.861496598639,223.384648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,233.384648526077,235.54716553288,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,233.384648526077,235.54716553288,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,245.54716553288,247.171746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,245.54716553288,247.171746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,257.171746031746,258.694897959184,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,257.171746031746,258.694897959184,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,268.694897959184,270.857414965986,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,268.694897959184,270.857414965986,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,280.857414965986,282.481995464853,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,280.857414965986,282.481995464853,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,292.481995464853,294.00514739229,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,292.481995464853,294.00514739229,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,304.00514739229,306.167664399093,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,304.00514739229,306.167664399093,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,316.167664399093,317.792244897959,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,316.167664399093,317.792244897959,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,327.792244897959,329.416825396825,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,327.792244897959,329.416825396825,1,1,"YB","Afternoon","S","Fast","","","","Song 14","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,339.416825396825,341.579342403628,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,339.416825396825,341.579342403628,1,1,"YB","Afternoon","S","Control","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,351.579342403628,353.102494331066,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,351.579342403628,353.102494331066,1,1,"YB","Afternoon","S","Slow","","","","Song 3","Afternoon1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Slow-Afternoon1-Silent.wav"
