"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.5286848072562,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.5286848072562,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.5286848072562,23.1532653061224,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.5286848072562,23.1532653061224,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.1532653061224,35.0534920634921,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.1532653061224,35.0534920634921,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.0534920634921,46.9537188208617,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.0534920634921,46.9537188208617,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.9537188208617,58.4824036281179,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.9537188208617,58.4824036281179,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.4824036281179,70.1069841269841,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.4824036281179,70.1069841269841,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.1069841269841,82.0072108843537,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.1069841269841,82.0072108843537,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.0072108843537,93.6317913832199,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.0072108843537,93.6317913832199,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,103.63179138322,105.160476190476,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,103.63179138322,105.160476190476,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.160476190476,117.060702947846,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.160476190476,117.060702947846,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,127.060702947846,128.685283446712,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,127.060702947846,128.685283446712,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,138.685283446712,140.213968253968,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,138.685283446712,140.213968253968,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,150.213968253968,151.742653061224,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,150.213968253968,151.742653061224,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,161.742653061225,163.642879818594,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,161.742653061225,163.642879818594,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,173.642879818594,175.26746031746,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,173.642879818594,175.26746031746,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,185.26746031746,186.796145124717,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,185.26746031746,186.796145124717,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,196.796145124717,198.420725623583,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,196.796145124717,198.420725623583,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,208.420725623583,210.320952380952,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,208.420725623583,210.320952380952,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,220.320952380952,221.945532879819,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,220.320952380952,221.945532879819,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,231.945532879819,233.474217687075,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,231.945532879819,233.474217687075,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,243.474217687075,245.374444444444,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,243.474217687075,245.374444444444,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,255.374444444444,256.903129251701,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,255.374444444444,256.903129251701,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,266.903129251701,268.527709750567,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,266.903129251701,268.527709750567,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,278.527709750567,280.427936507936,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,278.527709750567,280.427936507936,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,290.427936507936,292.052517006803,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,290.427936507936,292.052517006803,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,302.052517006803,303.581201814059,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,302.052517006803,303.581201814059,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,313.581201814059,315.481428571429,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,313.581201814059,315.481428571429,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,325.481428571429,327.010113378685,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,325.481428571429,327.010113378685,1,1,"YB","Dawn","S","Fast","","","","Song 6","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,337.010113378685,338.634693877551,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,337.010113378685,338.634693877551,1,1,"YB","Dawn","S","Slow","","","","Song 5","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,348.634693877551,350.534920634921,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,348.634693877551,350.534920634921,1,1,"YB","Dawn","S","Control","","","","Song 2","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Control-Dawn1-Silent.wav"
