"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,24.3639002267574,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,24.3639002267574,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.3639002267574,36.6113605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.3639002267574,36.6113605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.6113605442177,49.3506802721088,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.6113605442177,49.3506802721088,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,59.3506802721088,60.9752607709751,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,59.3506802721088,60.9752607709751,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.9752607709751,73.2227210884354,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.9752607709751,73.2227210884354,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.2227210884354,84.8473015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.2227210884354,84.8473015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.8473015873016,97.5866213151927,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.8473015873016,97.5866213151927,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.586621315193,109.834081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.586621315193,109.834081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.834081632653,121.458662131519,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.834081632653,121.458662131519,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,131.458662131519,134.19798185941,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,131.458662131519,134.19798185941,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,144.19798185941,146.445442176871,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,144.19798185941,146.445442176871,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.445442176871,158.070022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.445442176871,158.070022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.070022675737,170.809342403628,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.070022675737,170.809342403628,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.809342403628,183.056802721088,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.809342403628,183.056802721088,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,193.056802721088,195.304263038549,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,193.056802721088,195.304263038549,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,205.304263038549,206.928843537415,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,205.304263038549,206.928843537415,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,216.928843537415,219.668163265306,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,216.928843537415,219.668163265306,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,229.668163265306,231.292743764172,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,229.668163265306,231.292743764172,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,241.292743764172,243.540204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,241.292743764172,243.540204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,253.540204081633,256.279523809524,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,253.540204081633,256.279523809524,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,266.279523809524,269.018843537415,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,266.279523809524,269.018843537415,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,279.018843537415,280.643424036281,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,279.018843537415,280.643424036281,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,290.643424036281,292.890884353742,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,290.643424036281,292.890884353742,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,302.890884353742,305.630204081633,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,302.890884353742,305.630204081633,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,315.630204081633,317.877664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,315.630204081633,317.877664399093,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,327.877664399093,329.502244897959,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,327.877664399093,329.502244897959,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,339.502244897959,341.126825396825,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,339.502244897959,341.126825396825,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,351.126825396825,353.866145124717,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,351.126825396825,353.866145124717,1,1,"YB","Afternoon","S","Control","","","","Song 9","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,363.866145124717,366.113605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,363.866145124717,366.113605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
