"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.6873015873016,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.6873015873016,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.6873015873016,35.8498185941043,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.6873015873016,35.8498185941043,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.8498185941043,47.5645124716553,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.8498185941043,47.5645124716553,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,57.5645124716553,59.727029478458,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,57.5645124716553,59.727029478458,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,69.727029478458,71.6996371882086,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,69.727029478458,71.6996371882086,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,81.6996371882086,83.6722448979592,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,81.6996371882086,83.6722448979592,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,93.6722448979592,95.8347619047619,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,93.6722448979592,95.8347619047619,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,105.834761904762,107.549455782313,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,105.834761904762,107.549455782313,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,117.549455782313,119.711972789116,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,117.549455782313,119.711972789116,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,129.711972789116,131.426666666667,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,129.711972789116,131.426666666667,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,141.426666666667,143.399274376417,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,141.426666666667,143.399274376417,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,153.399274376417,155.56179138322,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,153.399274376417,155.56179138322,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,165.56179138322,167.534399092971,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,165.56179138322,167.534399092971,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,177.534399092971,179.249092970522,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,177.534399092971,179.249092970522,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,189.249092970522,190.963786848073,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,189.249092970522,190.963786848073,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,200.963786848073,202.936394557823,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,200.963786848073,202.936394557823,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,212.936394557823,215.098911564626,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,212.936394557823,215.098911564626,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,225.098911564626,227.261428571429,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,225.098911564626,227.261428571429,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,237.261428571429,238.97612244898,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,237.261428571429,238.97612244898,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,248.97612244898,250.94873015873,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,248.97612244898,250.94873015873,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,260.94873015873,262.663424036281,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,260.94873015873,262.663424036281,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,272.663424036281,274.636031746032,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,272.663424036281,274.636031746032,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,284.636031746032,286.798548752834,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,284.636031746032,286.798548752834,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,296.798548752834,298.513242630385,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,296.798548752834,298.513242630385,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,308.513242630385,310.675759637188,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,308.513242630385,310.675759637188,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,320.675759637188,322.648367346939,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,320.675759637188,322.648367346939,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,332.648367346939,334.36306122449,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,332.648367346939,334.36306122449,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,344.36306122449,346.33566893424,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,344.36306122449,346.33566893424,1,1,"YB","Dawn","S","Slow","","","","Song 17","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,356.33566893424,358.498185941043,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,356.33566893424,358.498185941043,1,1,"YB","Dawn","S","Fast","","","","Song 5","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Fast-Dawn1-Silent.wav"
