"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,24.257052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,24.257052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.257052154195,36.5045124716553,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.257052154195,36.5045124716553,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.5045124716553,48.7519727891156,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.5045124716553,48.7519727891156,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.7519727891156,61.0436961451247,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.7519727891156,61.0436961451247,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,71.0436961451247,73.0090249433107,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,71.0436961451247,73.0090249433107,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.0090249433106,85.256485260771,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.0090249433106,85.256485260771,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,95.256485260771,97.54820861678,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,95.256485260771,97.54820861678,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.54820861678,109.513537414966,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.54820861678,109.513537414966,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.513537414966,121.478866213152,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.513537414966,121.478866213152,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,131.478866213152,133.770589569161,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,131.478866213152,133.770589569161,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,143.770589569161,146.018049886621,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,143.770589569161,146.018049886621,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.018049886621,158.265510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.018049886621,158.265510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.265510204082,170.230839002268,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.265510204082,170.230839002268,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.230839002268,182.522562358277,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.230839002268,182.522562358277,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,192.522562358277,194.770022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,192.522562358277,194.770022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,204.770022675737,207.061746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,204.770022675737,207.061746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,217.061746031746,219.027074829932,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,217.061746031746,219.027074829932,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,229.027074829932,231.274535147392,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,229.027074829932,231.274535147392,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,241.274535147392,243.566258503401,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,241.274535147392,243.566258503401,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,253.566258503401,255.531587301587,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,253.566258503401,255.531587301587,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,265.531587301587,267.823310657596,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,265.531587301587,267.823310657596,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,277.823310657596,280.070770975057,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,277.823310657596,280.070770975057,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,290.070770975057,292.036099773243,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,290.070770975057,292.036099773243,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,302.036099773243,304.001428571429,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,302.036099773243,304.001428571429,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,314.001428571429,316.293151927438,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,314.001428571429,316.293151927438,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,326.293151927438,328.540612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,326.293151927438,328.540612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,338.540612244898,340.832335600907,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,338.540612244898,340.832335600907,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,350.832335600907,353.079795918367,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,350.832335600907,353.079795918367,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,363.079795918367,365.045124716553,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,363.079795918367,365.045124716553,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
