"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,23.680022675737,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,23.680022675737,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.680022675737,35.971746031746,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.680022675737,35.971746031746,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.971746031746,48.2634693877551,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.971746031746,48.2634693877551,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.2634693877551,60.228798185941,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.2634693877551,60.228798185941,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.2287981859411,71.9434920634921,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.2287981859411,71.9434920634921,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,81.9434920634921,84.2352154195011,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,81.9434920634921,84.2352154195011,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.2352154195011,95.9499092970522,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.2352154195011,95.9499092970522,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,105.949909297052,107.915238095238,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,105.949909297052,107.915238095238,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,117.915238095238,120.206961451247,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,117.915238095238,120.206961451247,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,130.206961451247,132.172290249433,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,130.206961451247,132.172290249433,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.172290249433,143.886984126984,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.172290249433,143.886984126984,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,153.886984126984,155.85231292517,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,153.886984126984,155.85231292517,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,165.85231292517,168.144036281179,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,165.85231292517,168.144036281179,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,178.144036281179,179.85873015873,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,178.144036281179,179.85873015873,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,189.85873015873,192.150453514739,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,189.85873015873,192.150453514739,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,202.150453514739,204.115782312925,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,202.150453514739,204.115782312925,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,214.115782312925,215.830476190476,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,214.115782312925,215.830476190476,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,225.830476190476,227.795804988662,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,225.830476190476,227.795804988662,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,237.795804988662,240.087528344671,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,237.795804988662,240.087528344671,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,250.087528344671,251.802222222222,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,250.087528344671,251.802222222222,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,261.802222222222,263.516916099773,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,261.802222222222,263.516916099773,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,273.516916099773,275.482244897959,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,273.516916099773,275.482244897959,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,285.482244897959,287.773968253968,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,285.482244897959,287.773968253968,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,297.773968253968,299.488662131519,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,297.773968253968,299.488662131519,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,309.488662131519,311.453990929705,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,309.488662131519,311.453990929705,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,321.453990929705,323.745714285714,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,321.453990929705,323.745714285714,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,333.745714285714,336.037437641723,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,333.745714285714,336.037437641723,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,346.037437641723,348.002766439909,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,346.037437641723,348.002766439909,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,358.002766439909,359.71746031746,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,358.002766439909,359.71746031746,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
