"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,23.8655555555556,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,23.8655555555556,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.8655555555556,36.4539229024943,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8655555555556,36.4539229024943,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.4539229024943,48.3541496598639,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.4539229024943,48.3541496598639,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.3541496598639,60.9425170068027,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.3541496598639,60.9425170068027,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.9425170068027,72.9078458049887,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.9425170068027,72.9078458049887,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.9078458049887,84.8080725623583,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.9078458049887,84.8080725623583,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.8080725623583,96.7734013605442,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.8080725623583,96.7734013605442,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.773401360544,109.361768707483,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.773401360544,109.361768707483,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.361768707483,121.950136054422,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.361768707483,121.950136054422,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,131.950136054422,133.915464852608,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,131.950136054422,133.915464852608,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,143.915464852608,145.815691609977,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,143.915464852608,145.815691609977,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,155.815691609977,157.715918367347,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,155.815691609977,157.715918367347,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,167.715918367347,170.304285714286,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,167.715918367347,170.304285714286,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.304285714286,182.269614512472,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.304285714286,182.269614512472,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,192.269614512472,194.234943310658,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,192.269614512472,194.234943310658,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,204.234943310658,206.823310657596,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,204.234943310658,206.823310657596,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,216.823310657596,218.723537414966,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,216.823310657596,218.723537414966,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,228.723537414966,231.311904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,228.723537414966,231.311904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,241.311904761905,243.277233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,241.311904761905,243.277233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,253.277233560091,255.17746031746,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,253.277233560091,255.17746031746,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,265.17746031746,267.765827664399,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,265.17746031746,267.765827664399,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,277.765827664399,279.731156462585,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,277.765827664399,279.731156462585,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,289.731156462585,291.631383219955,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,289.731156462585,291.631383219955,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,301.631383219955,303.531609977324,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,301.631383219955,303.531609977324,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,313.531609977324,316.119977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,313.531609977324,316.119977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,326.119977324263,328.085306122449,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,326.119977324263,328.085306122449,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,338.085306122449,340.050634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,338.085306122449,340.050634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,350.050634920635,351.950861678005,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,350.050634920635,351.950861678005,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,361.950861678005,364.539229024943,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,361.950861678005,364.539229024943,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
