"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,24.212947845805,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,24.212947845805,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.212947845805,36.3146712018141,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.212947845805,36.3146712018141,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.3146712018141,48.4163945578231,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.3146712018141,48.4163945578231,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.4163945578231,61.0047619047619,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.4163945578231,61.0047619047619,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,71.0047619047619,72.6293424036281,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,71.0047619047619,72.6293424036281,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.6293424036281,84.2539229024943,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.6293424036281,84.2539229024943,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.2539229024943,96.3556462585034,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.2539229024943,96.3556462585034,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.355646258503,108.944013605442,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.355646258503,108.944013605442,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,118.944013605442,121.045736961451,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,118.944013605442,121.045736961451,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,131.045736961451,132.670317460317,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,131.045736961451,132.670317460317,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.670317460317,145.258684807256,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.670317460317,145.258684807256,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,155.258684807256,156.883265306122,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,155.258684807256,156.883265306122,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,166.883265306122,169.471632653061,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,166.883265306122,169.471632653061,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,179.471632653061,181.57335600907,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,179.471632653061,181.57335600907,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,191.57335600907,194.161723356009,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,191.57335600907,194.161723356009,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,204.161723356009,205.786303854875,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,204.161723356009,205.786303854875,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,215.786303854875,217.888027210884,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,215.786303854875,217.888027210884,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,227.888027210884,229.512607709751,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,227.888027210884,229.512607709751,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,239.512607709751,241.61433106576,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,239.512607709751,241.61433106576,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,251.61433106576,254.202698412698,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,251.61433106576,254.202698412698,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,264.202698412698,266.304421768707,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,264.202698412698,266.304421768707,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,276.304421768707,278.892789115646,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,276.304421768707,278.892789115646,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,288.892789115646,290.517369614512,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,288.892789115646,290.517369614512,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,300.517369614512,303.105736961451,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,300.517369614512,303.105736961451,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,313.105736961451,315.20746031746,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,313.105736961451,315.20746031746,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,325.20746031746,326.832040816327,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,325.20746031746,326.832040816327,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,336.832040816327,338.933764172336,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,336.832040816327,338.933764172336,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,348.933764172336,350.558344671202,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,348.933764172336,350.558344671202,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,360.558344671202,363.146712018141,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,360.558344671202,363.146712018141,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
