"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,23.7761451247166,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,23.7761451247166,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.7761451247165,36.5154648526077,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.7761451247165,36.5154648526077,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.5154648526077,48.762925170068,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.5154648526077,48.762925170068,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.762925170068,61.5022448979592,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.762925170068,61.5022448979592,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,71.5022448979592,73.0309297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,71.5022448979592,73.0309297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.0309297052154,85.7702494331066,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.0309297052154,85.7702494331066,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,95.7702494331066,97.2989342403628,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,95.7702494331066,97.2989342403628,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.298934240363,109.546394557823,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.298934240363,109.546394557823,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.546394557823,122.285714285714,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.546394557823,122.285714285714,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,132.285714285714,134.533174603175,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,132.285714285714,134.533174603175,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,144.533174603175,146.061859410431,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,144.533174603175,146.061859410431,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.061859410431,158.801179138322,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.061859410431,158.801179138322,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.801179138322,170.329863945578,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.801179138322,170.329863945578,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.329863945578,182.577324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.329863945578,182.577324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,192.577324263039,195.31664399093,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,192.577324263039,195.31664399093,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,205.31664399093,206.845328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,205.31664399093,206.845328798186,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,216.845328798186,219.092789115646,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,216.845328798186,219.092789115646,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,229.092789115646,231.340249433107,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,229.092789115646,231.340249433107,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,241.340249433107,242.868934240363,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,241.340249433107,242.868934240363,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,252.868934240363,255.608253968254,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,252.868934240363,255.608253968254,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,265.608253968254,267.855714285714,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,265.608253968254,267.855714285714,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,277.855714285714,279.384399092971,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,277.855714285714,279.384399092971,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,289.384399092971,292.123718820862,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,289.384399092971,292.123718820862,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,302.123718820862,304.863038548753,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,302.123718820862,304.863038548753,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,314.863038548753,317.110498866213,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,314.863038548753,317.110498866213,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,327.110498866213,328.639183673469,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,327.110498866213,328.639183673469,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,338.639183673469,340.88664399093,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,338.639183673469,340.88664399093,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,350.88664399093,353.625963718821,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,350.88664399093,353.625963718821,1,1,"YB","Afternoon","S","Control","","","","Song 1","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,363.625963718821,365.154648526077,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,363.625963718821,365.154648526077,1,1,"YB","Afternoon","S","Fast","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Fast-Afternoon1-Silent.wav"
