"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,23.8655555555556,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,23.8655555555556,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.8655555555556,36.1130158730159,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8655555555556,36.1130158730159,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.1130158730159,48.0132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.1130158730159,48.0132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.0132426303855,60.2607029478458,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.0132426303855,60.2607029478458,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.2607029478458,72.2260317460318,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.2607029478458,72.2260317460318,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.2260317460317,84.4734920634921,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.2260317460317,84.4734920634921,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.4734920634921,96.3737188208617,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.4734920634921,96.3737188208617,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.373718820862,108.339047619048,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.373718820862,108.339047619048,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,118.339047619048,120.304376417234,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,118.339047619048,120.304376417234,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,130.304376417234,132.551836734694,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,130.304376417234,132.551836734694,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.551836734694,144.452063492064,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.551836734694,144.452063492064,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,154.452063492064,156.417392290249,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,154.452063492064,156.417392290249,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,166.417392290249,168.317619047619,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,166.417392290249,168.317619047619,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,178.317619047619,180.565079365079,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,178.317619047619,180.565079365079,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,190.565079365079,192.530408163265,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,190.565079365079,192.530408163265,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,202.530408163265,204.430634920635,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,202.530408163265,204.430634920635,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,214.430634920635,216.678095238095,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,214.430634920635,216.678095238095,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,226.678095238095,228.925555555556,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,226.678095238095,228.925555555556,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,238.925555555556,240.825782312925,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,238.925555555556,240.825782312925,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,250.825782312925,252.791111111111,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,250.825782312925,252.791111111111,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,262.791111111111,264.691337868481,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,262.791111111111,264.691337868481,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,274.691337868481,276.656666666667,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,274.691337868481,276.656666666667,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,286.656666666667,288.904126984127,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,286.656666666667,288.904126984127,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,298.904126984127,300.804353741497,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,298.904126984127,300.804353741497,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,310.804353741497,313.051814058957,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,310.804353741497,313.051814058957,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,323.051814058957,325.017142857143,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,323.051814058957,325.017142857143,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,335.017142857143,337.264603174603,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,335.017142857143,337.264603174603,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,347.264603174603,349.229931972789,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,347.264603174603,349.229931972789,1,1,"YB","Dawn","S","Control","","","","Song 5","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 5-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,359.229931972789,361.130158730159,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,359.229931972789,361.130158730159,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
