"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.5883673469388,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.5883673469388,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.5883673469388,24.117052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.5883673469388,24.117052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.117052154195,36.2187755102041,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.117052154195,36.2187755102041,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.2187755102041,47.7474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.2187755102041,47.7474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.7474603174603,59.8491836734694,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.7474603174603,59.8491836734694,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.8491836734694,72.4375510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.8491836734694,72.4375510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.4375510204082,83.9662358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.4375510204082,83.9662358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.9662358276644,96.5546031746032,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.9662358276644,96.5546031746032,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.554603174603,108.656326530612,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.554603174603,108.656326530612,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,118.656326530612,120.185011337868,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,118.656326530612,120.185011337868,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,130.185011337868,132.286734693878,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,130.185011337868,132.286734693878,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,142.286734693878,144.875102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,142.286734693878,144.875102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,154.875102040816,156.976825396825,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,154.875102040816,156.976825396825,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,166.976825396825,169.565192743764,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,166.976825396825,169.565192743764,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,179.565192743764,181.09387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,179.565192743764,181.09387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,191.09387755102,193.195600907029,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,191.09387755102,193.195600907029,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,203.195600907029,205.783968253968,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,203.195600907029,205.783968253968,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,215.783968253968,217.312653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,215.783968253968,217.312653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,227.312653061224,229.414376417234,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,227.312653061224,229.414376417234,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,239.414376417234,242.002743764172,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,239.414376417234,242.002743764172,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,252.002743764172,253.531428571429,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,252.002743764172,253.531428571429,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,263.531428571429,266.119795918367,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,263.531428571429,266.119795918367,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,276.119795918367,278.221519274376,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,276.119795918367,278.221519274376,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,288.221519274376,289.750204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,288.221519274376,289.750204081633,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,299.750204081633,301.851927437642,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,299.750204081633,301.851927437642,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,311.851927437642,313.380612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,311.851927437642,313.380612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,323.380612244898,325.968979591837,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,323.380612244898,325.968979591837,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,335.968979591837,338.070702947846,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,335.968979591837,338.070702947846,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,348.070702947846,349.599387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,348.070702947846,349.599387755102,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,359.599387755102,362.187755102041,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,359.599387755102,362.187755102041,1,1,"YB","Afternoon","S","Slow","","","","Song 19","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Slow-Afternoon1-Silent.wav"
