"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2917233560091,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2917233560091,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.2917233560091,24.257052154195,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2917233560091,24.257052154195,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.257052154195,36.339387755102,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.257052154195,36.339387755102,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.339387755102,48.6311111111111,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.339387755102,48.6311111111111,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.6311111111111,60.5964399092971,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.6311111111111,60.5964399092971,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.596439909297,72.6787755102041,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.596439909297,72.6787755102041,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.6787755102041,84.64410430839,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.6787755102041,84.64410430839,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.64410430839,96.7264399092971,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.64410430839,96.7264399092971,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.726439909297,109.018163265306,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.726439909297,109.018163265306,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,119.018163265306,121.309886621315,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,119.018163265306,121.309886621315,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,131.309886621315,133.392222222222,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,131.309886621315,133.392222222222,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,143.392222222222,145.357551020408,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,143.392222222222,145.357551020408,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,155.357551020408,157.649274376417,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,155.357551020408,157.649274376417,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,167.649274376417,169.731609977324,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,167.649274376417,169.731609977324,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,179.731609977324,181.69693877551,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,179.731609977324,181.69693877551,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,191.69693877551,193.662267573696,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,191.69693877551,193.662267573696,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,203.662267573696,205.744603174603,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,203.662267573696,205.744603174603,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,215.744603174603,218.036326530612,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,215.744603174603,218.036326530612,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,228.036326530612,230.328049886621,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,228.036326530612,230.328049886621,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,240.328049886621,242.410385487528,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,240.328049886621,242.410385487528,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,252.410385487528,254.375714285714,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,252.410385487528,254.375714285714,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,264.375714285714,266.3410430839,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,264.375714285714,266.3410430839,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,276.3410430839,278.632766439909,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,276.3410430839,278.632766439909,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,288.632766439909,290.715102040816,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,288.632766439909,290.715102040816,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,300.715102040816,302.680430839002,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,300.715102040816,302.680430839002,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,312.680430839002,314.762766439909,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,312.680430839002,314.762766439909,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,324.762766439909,327.054489795918,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,324.762766439909,327.054489795918,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,337.054489795918,339.019818594104,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,337.054489795918,339.019818594104,1,1,"YB","Dawn","S","Fast","","","","Song 10","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 10-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,349.019818594104,351.102154195011,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,349.019818594104,351.102154195011,1,1,"YB","Dawn","S","Control","","","","Song 20","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,361.102154195011,363.39387755102,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,361.102154195011,363.39387755102,1,1,"YB","Dawn","S","Slow","","","","Song 11","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Slow-Dawn1-Silent.wav"
