"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,23.5899092970522,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,23.5899092970522,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.5899092970522,35.5552380952381,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.5899092970522,35.5552380952381,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.5552380952381,47.1798185941043,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.5552380952381,47.1798185941043,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.1798185941043,59.1451473922902,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.1798185941043,59.1451473922902,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.1451473922903,71.1104761904762,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.1451473922903,71.1104761904762,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.1104761904762,83.0758049886621,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.1104761904762,83.0758049886621,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.0758049886621,95.0411337868481,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.0758049886621,95.0411337868481,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,105.041133786848,106.665714285714,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,105.041133786848,106.665714285714,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.665714285714,118.6310430839,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.665714285714,118.6310430839,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.6310430839,130.596371882086,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.6310430839,130.596371882086,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.596371882086,142.220952380952,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.596371882086,142.220952380952,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.220952380952,154.186281179138,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.220952380952,154.186281179138,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,164.186281179138,165.810861678005,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,164.186281179138,165.810861678005,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.810861678005,177.77619047619,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.810861678005,177.77619047619,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,187.77619047619,189.741519274376,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,187.77619047619,189.741519274376,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,199.741519274376,201.706848072562,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,199.741519274376,201.706848072562,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.706848072562,213.331428571429,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.706848072562,213.331428571429,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,223.331428571429,225.296757369615,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,223.331428571429,225.296757369615,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.296757369615,237.2620861678,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.296757369615,237.2620861678,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,247.2620861678,248.886666666667,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,247.2620861678,248.886666666667,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,258.886666666667,260.851995464853,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,258.886666666667,260.851995464853,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,270.851995464853,272.817324263039,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,270.851995464853,272.817324263039,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,282.817324263039,284.441904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,282.817324263039,284.441904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,294.441904761905,296.407233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,294.441904761905,296.407233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,306.407233560091,308.372562358277,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,306.407233560091,308.372562358277,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,318.372562358277,319.997142857143,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,318.372562358277,319.997142857143,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,329.997142857143,331.962471655329,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,329.997142857143,331.962471655329,1,1,"YB","Afternoon","S","Fast","","","","Song 10","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 10-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,341.962471655329,343.587052154195,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,341.962471655329,343.587052154195,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,353.587052154195,355.552380952381,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,353.587052154195,355.552380952381,1,1,"YB","Afternoon","S","Control","","","","Song 5","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Control-Afternoon1-Silent.wav"
