"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.5883673469388,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.5883673469388,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.5883673469388,24.6900907029478,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.5883673469388,24.6900907029478,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.6900907029478,36.2132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.6900907029478,36.2132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.2132426303855,48.8016099773243,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.2132426303855,48.8016099773243,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.8016099773243,60.9033333333333,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.8016099773243,60.9033333333333,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.9033333333333,72.426485260771,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.9033333333333,72.426485260771,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.426485260771,83.9496371882086,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.426485260771,83.9496371882086,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,93.9496371882086,96.0513605442177,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,93.9496371882086,96.0513605442177,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.051360544218,108.639727891156,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.051360544218,108.639727891156,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,118.639727891156,120.162879818594,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,118.639727891156,120.162879818594,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,130.162879818594,132.264603174603,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,130.162879818594,132.264603174603,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.264603174603,144.852970521542,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.264603174603,144.852970521542,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,154.852970521542,157.441337868481,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,154.852970521542,157.441337868481,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,167.441337868481,169.54306122449,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,167.441337868481,169.54306122449,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,179.54306122449,181.066213151927,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,179.54306122449,181.066213151927,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,191.066213151927,193.654580498866,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,191.066213151927,193.654580498866,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,203.654580498866,205.756303854875,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,203.654580498866,205.756303854875,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,215.756303854875,217.279455782313,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,215.756303854875,217.279455782313,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,227.279455782313,228.802607709751,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,227.279455782313,228.802607709751,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,238.802607709751,240.90433106576,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,238.802607709751,240.90433106576,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,250.90433106576,253.492698412698,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,250.90433106576,253.492698412698,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,263.492698412698,265.015850340136,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,263.492698412698,265.015850340136,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,275.015850340136,277.604217687075,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,275.015850340136,277.604217687075,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,287.604217687075,289.705941043084,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,287.604217687075,289.705941043084,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,299.705941043084,302.294308390023,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,299.705941043084,302.294308390023,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,312.294308390023,313.81746031746,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,312.294308390023,313.81746031746,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,323.81746031746,325.919183673469,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,323.81746031746,325.919183673469,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,335.919183673469,338.507551020408,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,335.919183673469,338.507551020408,1,1,"YB","Dawn","S","Fast","","","","Song 15","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,348.507551020408,350.609274376417,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,348.507551020408,350.609274376417,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,360.609274376417,362.132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,360.609274376417,362.132426303855,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
