"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,24.5391836734694,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,24.5391836734694,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.5391836734694,37.1275510204082,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.5391836734694,37.1275510204082,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,47.1275510204082,49.3750113378685,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,47.1275510204082,49.3750113378685,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,59.3750113378685,61.6667346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,59.3750113378685,61.6667346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,71.6667346938775,74.2551020408163,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,71.6667346938775,74.2551020408163,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,84.2551020408163,86.8434693877551,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,84.2551020408163,86.8434693877551,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,96.8434693877551,99.1351927437642,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,96.8434693877551,99.1351927437642,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,109.135192743764,111.382653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,109.135192743764,111.382653061224,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,121.382653061224,123.971020408163,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,121.382653061224,123.971020408163,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,133.971020408163,136.218480725624,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,133.971020408163,136.218480725624,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,146.218480725624,148.510204081633,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,146.218480725624,148.510204081633,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,158.510204081633,160.801927437642,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,158.510204081633,160.801927437642,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,170.801927437642,173.390294784581,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,170.801927437642,173.390294784581,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,183.390294784581,185.637755102041,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,183.390294784581,185.637755102041,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,195.637755102041,197.885215419501,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,195.637755102041,197.885215419501,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,207.885215419501,210.17693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,207.885215419501,210.17693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,220.17693877551,222.765306122449,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,220.17693877551,222.765306122449,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,232.765306122449,235.012766439909,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,232.765306122449,235.012766439909,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,245.012766439909,247.601133786848,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,245.012766439909,247.601133786848,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,257.601133786848,259.892857142857,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,257.601133786848,259.892857142857,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,269.892857142857,272.140317460317,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,269.892857142857,272.140317460317,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,282.140317460317,284.432040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,282.140317460317,284.432040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,294.432040816327,297.020408163265,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,294.432040816327,297.020408163265,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,307.020408163265,309.608775510204,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,307.020408163265,309.608775510204,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,319.608775510204,321.856235827664,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,319.608775510204,321.856235827664,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,331.856235827664,334.147959183673,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,331.856235827664,334.147959183673,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,344.147959183673,346.736326530612,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,344.147959183673,346.736326530612,1,1,"YB","Afternoon","S","Control","","","","Song 13","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,356.736326530612,358.983786848073,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,356.736326530612,358.983786848073,1,1,"YB","Afternoon","S","Fast","","","","Song 19","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 19-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,368.983786848073,371.275510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,368.983786848073,371.275510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
