"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.8164172335601,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.8164172335601,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.8164172335601,35.3395691609977,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8164172335601,35.3395691609977,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.3395691609977,46.8627210884354,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3395691609977,46.8627210884354,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.8627210884354,58.9644444444444,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.8627210884354,58.9644444444444,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.9644444444445,70.6791383219955,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.9644444444445,70.6791383219955,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.6791383219955,82.2022902494331,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6791383219955,82.2022902494331,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.2022902494331,94.3040136054422,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.2022902494331,94.3040136054422,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.304013605442,106.018707482993,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.304013605442,106.018707482993,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,116.018707482993,118.120430839002,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,116.018707482993,118.120430839002,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,128.120430839002,129.835124716553,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,128.120430839002,129.835124716553,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,139.835124716553,141.358276643991,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,139.835124716553,141.358276643991,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,151.358276643991,152.881428571429,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,151.358276643991,152.881428571429,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.881428571429,164.59612244898,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.881428571429,164.59612244898,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.59612244898,176.697845804989,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.59612244898,176.697845804989,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.697845804989,188.220997732426,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.697845804989,188.220997732426,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.220997732426,200.322721088435,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.220997732426,200.322721088435,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,210.322721088435,212.037414965986,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,210.322721088435,212.037414965986,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,222.037414965986,224.139138321995,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,222.037414965986,224.139138321995,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,234.139138321995,235.853832199547,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,234.139138321995,235.853832199547,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,245.853832199546,247.376984126984,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,245.853832199546,247.376984126984,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,257.376984126984,259.478707482993,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,257.376984126984,259.478707482993,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,269.478707482993,271.001859410431,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,269.478707482993,271.001859410431,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,281.001859410431,282.716553287982,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,281.001859410431,282.716553287982,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,292.716553287982,294.431247165533,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,292.716553287982,294.431247165533,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,304.431247165533,305.954399092971,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,304.431247165533,305.954399092971,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,315.954399092971,318.05612244898,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,315.954399092971,318.05612244898,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,328.05612244898,330.157845804989,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,328.05612244898,330.157845804989,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,340.157845804989,341.680997732426,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,340.157845804989,341.680997732426,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,351.680997732426,353.395691609977,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,351.680997732426,353.395691609977,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
