"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.8164172335601,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.8164172335601,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.8164172335601,35.4409977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8164172335601,35.4409977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.4409977324263,47.5427210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.4409977324263,47.5427210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.5427210884354,59.1673015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.5427210884354,59.1673015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.1673015873016,70.8819954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.1673015873016,70.8819954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.8819954648526,82.9837188208617,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.8819954648526,82.9837188208617,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.9837188208617,94.6984126984127,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.9837188208617,94.6984126984127,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.698412698413,106.322993197279,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.698412698413,106.322993197279,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.322993197279,118.03768707483,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.322993197279,118.03768707483,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.03768707483,129.662267573696,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.03768707483,129.662267573696,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,139.662267573696,141.763990929705,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,139.662267573696,141.763990929705,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.763990929705,153.865714285714,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.763990929705,153.865714285714,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,163.865714285714,165.580408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,163.865714285714,165.580408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.580408163265,177.204988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.580408163265,177.204988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,187.204988662132,188.919682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,187.204988662132,188.919682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.919682539683,201.021405895692,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.919682539683,201.021405895692,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.021405895692,212.645986394558,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.021405895692,212.645986394558,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,222.645986394558,224.747709750567,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,222.645986394558,224.747709750567,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,234.747709750567,236.372290249433,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,234.747709750567,236.372290249433,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,246.372290249433,248.086984126984,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,246.372290249433,248.086984126984,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,258.086984126984,260.188707482993,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,258.086984126984,260.188707482993,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,270.188707482993,271.813287981859,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,270.188707482993,271.813287981859,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,281.813287981859,283.52798185941,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,281.813287981859,283.52798185941,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,293.52798185941,295.62970521542,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,293.52798185941,295.62970521542,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,305.62970521542,307.254285714286,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,305.62970521542,307.254285714286,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,317.254285714286,318.968979591837,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,317.254285714286,318.968979591837,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,328.968979591837,331.070702947846,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,328.968979591837,331.070702947846,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,341.070702947846,342.785396825397,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,341.070702947846,342.785396825397,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,352.785396825397,354.409977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,352.785396825397,354.409977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
