"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9726077097506,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9726077097506,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.9726077097506,23.5971882086168,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9726077097506,23.5971882086168,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.5971882086168,35.3118820861678,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.5971882086168,35.3118820861678,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.3118820861678,47.0265759637188,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3118820861678,47.0265759637188,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,57.0265759637188,58.9991836734694,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,57.0265759637188,58.9991836734694,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.9991836734694,70.6237641723356,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.9991836734694,70.6237641723356,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.6237641723356,82.3384580498866,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6237641723356,82.3384580498866,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.3384580498866,94.3110657596372,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.3384580498866,94.3110657596372,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.311065759637,105.935646258503,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.311065759637,105.935646258503,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.935646258503,117.56022675737,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.935646258503,117.56022675737,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,127.56022675737,129.53283446712,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,127.56022675737,129.53283446712,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,139.53283446712,141.247528344671,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,139.53283446712,141.247528344671,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,151.247528344671,152.962222222222,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,151.247528344671,152.962222222222,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.962222222222,164.586802721088,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.962222222222,164.586802721088,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.586802721088,176.559410430839,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.586802721088,176.559410430839,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.559410430839,188.27410430839,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.559410430839,188.27410430839,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.27410430839,200.246712018141,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.27410430839,200.246712018141,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,210.246712018141,211.871292517007,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,210.246712018141,211.871292517007,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,221.871292517007,223.585986394558,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,221.871292517007,223.585986394558,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,233.585986394558,235.558594104308,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,233.585986394558,235.558594104308,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,245.558594104308,247.183174603175,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,245.558594104308,247.183174603175,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,257.183174603175,258.897868480726,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,257.183174603175,258.897868480726,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,268.897868480726,270.522448979592,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,268.897868480726,270.522448979592,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,280.522448979592,282.495056689342,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,280.522448979592,282.495056689342,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,292.495056689342,294.119637188209,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,292.495056689342,294.119637188209,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,304.119637188209,305.83433106576,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,304.119637188209,305.83433106576,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,315.83433106576,317.80693877551,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,315.83433106576,317.80693877551,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,327.80693877551,329.521632653061,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,327.80693877551,329.521632653061,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,339.521632653061,341.146213151927,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,339.521632653061,341.146213151927,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,351.146213151927,353.118820861678,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,351.146213151927,353.118820861678,1,1,"YB","Dawn","S","Control","","","","Song 4","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Control-Dawn1-Silent.wav"
