"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,24.067052154195,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,24.067052154195,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.067052154195,35.5957369614513,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.067052154195,35.5957369614513,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.5957369614513,47.6974603174603,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.5957369614513,47.6974603174603,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.6974603174603,59.6627891156463,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.6974603174603,59.6627891156463,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.6627891156463,71.1914739229025,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.6627891156463,71.1914739229025,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.1914739229025,83.1568027210884,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.1914739229025,83.1568027210884,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.1568027210884,94.6854875283447,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.1568027210884,94.6854875283447,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.685487528345,106.787210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.685487528345,106.787210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.787210884354,118.888934240363,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.787210884354,118.888934240363,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.888934240363,130.417619047619,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.888934240363,130.417619047619,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.417619047619,142.382947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.417619047619,142.382947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.382947845805,154.484671201814,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.382947845805,154.484671201814,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,164.484671201814,166.01335600907,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,164.484671201814,166.01335600907,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,176.01335600907,177.978684807256,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,176.01335600907,177.978684807256,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,187.978684807256,190.080408163265,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,187.978684807256,190.080408163265,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,200.080408163265,201.609092970522,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,200.080408163265,201.609092970522,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.609092970522,213.574421768707,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.609092970522,213.574421768707,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,223.574421768707,225.676145124717,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,223.574421768707,225.676145124717,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.676145124717,237.204829931973,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.676145124717,237.204829931973,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,247.204829931973,249.170158730159,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,247.204829931973,249.170158730159,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,259.170158730159,261.135487528345,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,259.170158730159,261.135487528345,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,271.135487528345,273.237210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,271.135487528345,273.237210884354,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,283.237210884354,284.76589569161,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,283.237210884354,284.76589569161,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,294.76589569161,296.867619047619,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,294.76589569161,296.867619047619,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,306.867619047619,308.396303854875,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,306.867619047619,308.396303854875,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,318.396303854875,320.361632653061,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,318.396303854875,320.361632653061,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,330.361632653061,331.890317460317,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,330.361632653061,331.890317460317,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,341.890317460317,343.992040816327,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,341.890317460317,343.992040816327,1,1,"YB","Afternoon","S","Control","","","","Song 11","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,353.992040816326,355.957369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,353.992040816326,355.957369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
