"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,23.7263038548753,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,23.7263038548753,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.7263038548753,36.4656235827664,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.7263038548753,36.4656235827664,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.4656235827664,49.2049433106576,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.4656235827664,49.2049433106576,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,59.2049433106576,61.3066666666667,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,59.2049433106576,61.3066666666667,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,71.3066666666667,72.9312471655329,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,71.3066666666667,72.9312471655329,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.9312471655329,85.670566893424,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.9312471655329,85.670566893424,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,95.670566893424,97.7722902494331,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,95.670566893424,97.7722902494331,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,107.772290249433,109.396870748299,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,107.772290249433,109.396870748299,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,119.396870748299,122.13619047619,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,119.396870748299,122.13619047619,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,132.13619047619,134.2379138322,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,132.13619047619,134.2379138322,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,144.2379138322,145.862494331066,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,144.2379138322,145.862494331066,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,155.862494331066,158.601814058957,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,155.862494331066,158.601814058957,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,168.601814058957,170.226394557823,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,168.601814058957,170.226394557823,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,180.226394557823,182.328117913832,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,180.226394557823,182.328117913832,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,192.328117913832,195.067437641723,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,192.328117913832,195.067437641723,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,205.067437641723,206.69201814059,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,205.067437641723,206.69201814059,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,216.69201814059,218.793741496599,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,216.69201814059,218.793741496599,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,228.793741496599,231.53306122449,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,228.793741496599,231.53306122449,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,241.53306122449,243.634784580499,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,241.53306122449,243.634784580499,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,253.634784580499,255.259365079365,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,253.634784580499,255.259365079365,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,265.259365079365,267.998684807256,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,265.259365079365,267.998684807256,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,277.998684807256,280.100408163265,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,277.998684807256,280.100408163265,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,290.100408163265,291.724988662132,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,290.100408163265,291.724988662132,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,301.724988662132,304.464308390023,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,301.724988662132,304.464308390023,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,314.464308390023,316.566031746032,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,314.464308390023,316.566031746032,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,326.566031746032,328.190612244898,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,326.566031746032,328.190612244898,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,338.190612244898,340.292335600907,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,338.190612244898,340.292335600907,1,1,"YB","Dawn","S","Control","","","","Song 11","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,350.292335600907,353.031655328798,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,350.292335600907,353.031655328798,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,363.031655328798,364.656235827664,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,363.031655328798,364.656235827664,1,1,"YB","Dawn","S","Fast","","","","Song 14","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Fast-Dawn1-Silent.wav"
