"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.680022675737,35.762358276644,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.680022675737,35.762358276644,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.762358276644,47.477052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.762358276644,47.477052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.477052154195,59.559387755102,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.477052154195,59.559387755102,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.5593877551021,71.524716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.5593877551021,71.524716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.524716553288,83.607052154195,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.524716553288,83.607052154195,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.607052154195,95.321746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.607052154195,95.321746031746,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,105.321746031746,107.287074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,105.321746031746,107.287074829932,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,117.287074829932,119.369410430839,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,117.287074829932,119.369410430839,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,129.369410430839,131.334739229025,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,129.369410430839,131.334739229025,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,141.334739229025,143.049433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,141.334739229025,143.049433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,153.049433106576,155.014761904762,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,153.049433106576,155.014761904762,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,165.014761904762,166.729455782313,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,165.014761904762,166.729455782313,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,176.729455782313,178.81179138322,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,176.729455782313,178.81179138322,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,188.81179138322,190.526485260771,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,188.81179138322,190.526485260771,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,200.526485260771,202.608820861678,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,200.526485260771,202.608820861678,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,212.608820861678,214.574149659864,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,212.608820861678,214.574149659864,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,224.574149659864,226.53947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,224.574149659864,226.53947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,236.53947845805,238.621814058957,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,236.53947845805,238.621814058957,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,248.621814058957,250.336507936508,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,248.621814058957,250.336507936508,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,260.336507936508,262.051201814059,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,260.336507936508,262.051201814059,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,272.051201814059,274.016530612245,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,272.051201814059,274.016530612245,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,284.016530612245,286.098866213152,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,284.016530612245,286.098866213152,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,296.098866213152,297.813560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,296.098866213152,297.813560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,307.813560090703,309.778888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,307.813560090703,309.778888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,319.778888888889,321.861224489796,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,319.778888888889,321.861224489796,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,331.861224489796,333.943560090703,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,331.861224489796,333.943560090703,1,1,"YB","Afternoon","S","Control","","","","Song 20","Afternoon1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 20-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,343.943560090703,345.908888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,343.943560090703,345.908888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 4","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,355.908888888889,357.62358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,355.908888888889,357.62358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 16","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Fast-Afternoon1-Silent.wav"
