"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.1017233560091,24.2642403628118,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.1017233560091,24.2642403628118,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.2642403628118,36.5117006802721,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.2642403628118,36.5117006802721,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.5117006802721,48.7591609977324,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.5117006802721,48.7591609977324,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.7591609977324,60.9216780045352,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.7591609977324,60.9216780045352,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.9216780045352,73.0234013605442,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.9216780045352,73.0234013605442,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,83.0234013605442,85.1859183673469,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,83.0234013605442,85.1859183673469,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,95.1859183673469,97.287641723356,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,95.1859183673469,97.287641723356,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,107.287641723356,109.535102040816,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,107.287641723356,109.535102040816,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,119.535102040816,121.782562358277,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,119.535102040816,121.782562358277,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,131.782562358277,133.884285714286,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,131.782562358277,133.884285714286,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,143.884285714286,146.046802721088,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,143.884285714286,146.046802721088,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,156.046802721088,158.209319727891,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,156.046802721088,158.209319727891,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,168.209319727891,170.456780045351,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,168.209319727891,170.456780045351,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,180.456780045351,182.558503401361,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,180.456780045351,182.558503401361,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,192.558503401361,194.721020408163,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,192.558503401361,194.721020408163,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,204.721020408163,206.822743764172,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,204.721020408163,206.822743764172,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,216.822743764172,219.070204081633,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,216.822743764172,219.070204081633,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,229.070204081633,231.171927437642,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,229.070204081633,231.171927437642,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,241.171927437642,243.419387755102,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,241.171927437642,243.419387755102,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,253.419387755102,255.581904761905,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,253.419387755102,255.581904761905,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,265.581904761905,267.683628117914,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,265.581904761905,267.683628117914,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,277.683628117914,279.846145124717,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,277.683628117914,279.846145124717,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,289.846145124717,292.093605442177,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,289.846145124717,292.093605442177,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,302.093605442177,304.195328798186,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,302.093605442177,304.195328798186,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,314.195328798186,316.357845804989,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,314.195328798186,316.357845804989,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,326.357845804989,328.605306122449,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,326.357845804989,328.605306122449,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,338.605306122449,340.707029478458,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,338.605306122449,340.707029478458,1,1,"YB","Dawn","S","Slow","","","","Song 1","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,350.707029478458,352.954489795918,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,350.707029478458,352.954489795918,1,1,"YB","Dawn","S","Fast","","","","Song 19","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 19-Fast-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,362.954489795918,365.117006802721,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,362.954489795918,365.117006802721,1,1,"YB","Dawn","S","Control","","","","Song 15","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 15-Control-Dawn1-Silent.wav"
