"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.1017233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.1017233560091,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.1017233560091,23.7263038548753,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.1017233560091,23.7263038548753,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.7263038548753,35.9737641723356,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.7263038548753,35.9737641723356,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.9737641723356,48.2212244897959,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.9737641723356,48.2212244897959,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.2212244897959,60.322947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.2212244897959,60.322947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.322947845805,71.9475283446712,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.322947845805,71.9475283446712,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.9475283446712,84.1949886621315,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.9475283446712,84.1949886621315,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.1949886621315,95.8195691609977,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.1949886621315,95.8195691609977,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,105.819569160998,107.921292517007,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,105.819569160998,107.921292517007,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,117.921292517007,120.168752834467,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,117.921292517007,120.168752834467,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,130.168752834467,131.793333333333,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,130.168752834467,131.793333333333,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,141.793333333333,143.895056689342,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,141.793333333333,143.895056689342,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,153.895056689342,156.142517006803,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,153.895056689342,156.142517006803,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,166.142517006803,168.244240362812,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,166.142517006803,168.244240362812,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,178.244240362812,179.868820861678,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,178.244240362812,179.868820861678,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,189.868820861678,191.970544217687,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,189.868820861678,191.970544217687,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,201.970544217687,204.218004535147,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,201.970544217687,204.218004535147,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,214.218004535147,215.842585034014,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,214.218004535147,215.842585034014,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,225.842585034014,227.46716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,225.842585034014,227.46716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,237.46716553288,239.568888888889,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,237.46716553288,239.568888888889,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,249.568888888889,251.816349206349,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,249.568888888889,251.816349206349,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,261.816349206349,263.918072562358,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,261.816349206349,263.918072562358,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,273.918072562358,276.165532879819,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,273.918072562358,276.165532879819,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,286.165532879819,287.790113378685,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,286.165532879819,287.790113378685,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,297.790113378685,299.414693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,297.790113378685,299.414693877551,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,309.414693877551,311.51641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,309.414693877551,311.51641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,321.51641723356,323.76387755102,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,321.51641723356,323.76387755102,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,333.76387755102,336.011337868481,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,333.76387755102,336.011337868481,1,1,"YB","Afternoon","S","Control","","","","Song 18","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,346.011337868481,347.635918367347,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,346.011337868481,347.635918367347,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,357.635918367347,359.737641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,357.635918367347,359.737641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
