"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,22.8890249433107,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,22.8890249433107,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,32.8890249433107,34.4121768707483,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,32.8890249433107,34.4121768707483,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,44.4121768707483,46.1268707482993,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,44.4121768707483,46.1268707482993,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.1268707482993,57.650022675737,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.1268707482993,57.650022675737,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,67.650022675737,68.8243537414966,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,67.650022675737,68.8243537414966,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,78.8243537414966,80.5390476190476,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,78.8243537414966,80.5390476190476,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,90.5390476190476,92.0621995464853,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,90.5390476190476,92.0621995464853,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,102.062199546485,103.236530612245,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,102.062199546485,103.236530612245,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,113.236530612245,114.410861678005,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,113.236530612245,114.410861678005,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,124.410861678005,126.125555555556,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,124.410861678005,126.125555555556,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,136.125555555556,137.648707482993,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,136.125555555556,137.648707482993,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,147.648707482993,149.363401360544,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,147.648707482993,149.363401360544,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,159.363401360544,160.537732426304,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,159.363401360544,160.537732426304,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,170.537732426304,172.060884353741,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,170.537732426304,172.060884353741,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,182.060884353741,183.775578231293,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,182.060884353741,183.775578231293,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,193.775578231293,194.949909297052,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,193.775578231293,194.949909297052,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,204.949909297052,206.47306122449,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,204.949909297052,206.47306122449,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,216.47306122449,218.187755102041,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,216.47306122449,218.187755102041,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,228.187755102041,229.3620861678,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,228.187755102041,229.3620861678,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,239.3620861678,240.885238095238,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,239.3620861678,240.885238095238,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,250.885238095238,252.059569160998,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,250.885238095238,252.059569160998,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,262.059569160998,263.774263038549,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,262.059569160998,263.774263038549,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,273.774263038549,275.297414965986,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,273.774263038549,275.297414965986,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,285.297414965986,286.471746031746,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,285.297414965986,286.471746031746,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,296.471746031746,298.186439909297,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,296.471746031746,298.186439909297,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,308.186439909297,309.709591836735,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,308.186439909297,309.709591836735,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,319.709591836735,320.883922902494,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,319.709591836735,320.883922902494,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,330.883922902494,332.407074829932,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,330.883922902494,332.407074829932,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,342.407074829932,344.121768707483,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,342.407074829932,344.121768707483,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
