"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,23.3392743764172,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,23.3392743764172,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.3392743764172,35.6309977324263,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.3392743764172,35.6309977324263,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.6309977324263,47.2555782312925,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.6309977324263,47.2555782312925,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.2555782312925,58.9702721088435,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.2555782312925,58.9702721088435,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,68.9702721088435,71.2619954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,68.9702721088435,71.2619954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.2619954648526,82.8865759637188,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.2619954648526,82.8865759637188,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.8865759637188,94.6012698412698,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.8865759637188,94.6012698412698,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.60126984127,106.892993197279,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.60126984127,106.892993197279,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.892993197279,118.517573696145,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.892993197279,118.517573696145,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,128.517573696145,130.809297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,128.517573696145,130.809297052154,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,140.809297052154,142.523990929705,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,140.809297052154,142.523990929705,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.523990929705,154.238684807256,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.523990929705,154.238684807256,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,164.238684807256,165.863265306122,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,164.238684807256,165.863265306122,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.863265306122,178.154988662132,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.863265306122,178.154988662132,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,188.154988662132,189.869682539683,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,188.154988662132,189.869682539683,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,199.869682539683,201.494263038549,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,199.869682539683,201.494263038549,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,211.494263038549,213.785986394558,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,211.494263038549,213.785986394558,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,223.785986394558,225.410566893424,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,223.785986394558,225.410566893424,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.410566893424,237.702290249433,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.410566893424,237.702290249433,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,247.702290249433,249.416984126984,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,247.702290249433,249.416984126984,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,259.416984126984,261.131678004535,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,259.416984126984,261.131678004535,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,271.131678004535,272.756258503401,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,271.131678004535,272.756258503401,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,282.756258503401,285.04798185941,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,282.756258503401,285.04798185941,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,295.04798185941,296.672562358277,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,295.04798185941,296.672562358277,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,306.672562358277,308.964285714286,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,306.672562358277,308.964285714286,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,318.964285714286,320.678979591837,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,318.964285714286,320.678979591837,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,330.678979591837,332.303560090703,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,330.678979591837,332.303560090703,1,1,"YB","Afternoon","S","Slow","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,342.303560090703,344.018253968254,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,342.303560090703,344.018253968254,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,354.018253968254,356.309977324263,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,354.018253968254,356.309977324263,1,1,"YB","Afternoon","S","Fast","","","","Song 1","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 1-Fast-Afternoon1-Silent.wav"
