"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9653287981859,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.9653287981859,23.680022675737,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9653287981859,23.680022675737,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.680022675737,35.3046031746032,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.680022675737,35.3046031746032,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.3046031746032,47.0192970521542,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3046031746032,47.0192970521542,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,57.0192970521542,58.6438775510204,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,57.0192970521542,58.6438775510204,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.6438775510204,70.6092063492063,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.6438775510204,70.6092063492063,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.6092063492064,82.5745351473923,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6092063492064,82.5745351473923,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.5745351473923,94.1991156462585,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.5745351473923,94.1991156462585,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.199115646259,105.91380952381,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.199115646259,105.91380952381,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.91380952381,117.628503401361,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.91380952381,117.628503401361,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,127.628503401361,129.593832199546,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,127.628503401361,129.593832199546,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,139.593832199546,141.218412698413,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,139.593832199546,141.218412698413,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,151.218412698413,152.933106575964,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,151.218412698413,152.933106575964,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.933106575964,164.89843537415,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.933106575964,164.89843537415,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.89843537415,176.523015873016,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.89843537415,176.523015873016,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.523015873016,188.488344671202,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.523015873016,188.488344671202,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.488344671202,200.203038548753,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.488344671202,200.203038548753,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,210.203038548753,211.827619047619,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,210.203038548753,211.827619047619,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,221.827619047619,223.452199546485,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,221.827619047619,223.452199546485,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,233.452199546485,235.166893424036,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,233.452199546485,235.166893424036,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,245.166893424036,247.132222222222,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,245.166893424036,247.132222222222,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,257.132222222222,258.846916099773,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,257.132222222222,258.846916099773,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,268.846916099773,270.812244897959,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,268.846916099773,270.812244897959,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,280.812244897959,282.436825396825,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,280.812244897959,282.436825396825,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,292.436825396825,294.402154195011,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,292.436825396825,294.402154195011,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,304.402154195011,306.026734693878,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,304.402154195011,306.026734693878,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,316.026734693878,317.741428571429,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,316.026734693878,317.741428571429,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,327.741428571429,329.706757369615,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,327.741428571429,329.706757369615,1,1,"YB","Dawn","S","Slow","","","","Song 4","Dawn1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 4-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,339.706757369614,341.421451247166,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,339.706757369614,341.421451247166,1,1,"YB","Dawn","S","Fast","","","","Song 13","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Fast-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,351.421451247166,353.046031746032,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,351.421451247166,353.046031746032,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
