"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2917233560091,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2917233560091,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2917233560091,23.8204081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2917233560091,23.8204081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.8204081632653,35.7206349206349,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8204081632653,35.7206349206349,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.7206349206349,47.6208616780045,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.7206349206349,47.6208616780045,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.6208616780045,59.1495464852608,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.6208616780045,59.1495464852608,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.1495464852608,71.4412698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.1495464852608,71.4412698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,81.4412698412698,83.7329931972789,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,81.4412698412698,83.7329931972789,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,93.7329931972789,95.6332199546485,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,93.7329931972789,95.6332199546485,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,105.633219954649,107.161904761905,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,105.633219954649,107.161904761905,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,117.161904761905,119.453628117914,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,117.161904761905,119.453628117914,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,129.453628117914,131.353854875283,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,129.453628117914,131.353854875283,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,141.353854875283,142.88253968254,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,141.353854875283,142.88253968254,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,152.88253968254,154.411224489796,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,152.88253968254,154.411224489796,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,164.411224489796,166.702947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,164.411224489796,166.702947845805,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,176.702947845805,178.603174603175,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,176.702947845805,178.603174603175,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,188.603174603175,190.894897959184,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,188.603174603175,190.894897959184,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,200.894897959184,202.42358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,200.894897959184,202.42358276644,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,212.42358276644,214.32380952381,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,212.42358276644,214.32380952381,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,224.32380952381,225.852494331066,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,224.32380952381,225.852494331066,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,235.852494331066,238.144217687075,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,235.852494331066,238.144217687075,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,248.144217687075,250.044444444444,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,248.144217687075,250.044444444444,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,260.044444444444,262.336167800453,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,260.044444444444,262.336167800453,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,272.336167800453,274.236394557823,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,272.336167800453,274.236394557823,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,284.236394557823,285.765079365079,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,284.236394557823,285.765079365079,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,295.765079365079,297.293764172336,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,295.765079365079,297.293764172336,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,307.293764172336,309.585487528345,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,307.293764172336,309.585487528345,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,319.585487528345,321.485714285714,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,319.585487528345,321.485714285714,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,331.485714285714,333.014399092971,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,331.485714285714,333.014399092971,1,1,"YB","Afternoon","S","Fast","","","","Song 9","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,343.014399092971,344.91462585034,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,343.014399092971,344.91462585034,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,354.91462585034,357.206349206349,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,354.91462585034,357.206349206349,1,1,"YB","Afternoon","S","Slow","","","","Song 11","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Slow-Afternoon1-Silent.wav"
