"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.1017233560091,24.0743310657596,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.1017233560091,24.0743310657596,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.0743310657596,35.5974829931973,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.0743310657596,35.5974829931973,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.5974829931973,47.1206349206349,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.5974829931973,47.1206349206349,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,57.1206349206349,59.222358276644,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,57.1206349206349,59.222358276644,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,69.222358276644,71.1949659863946,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,69.222358276644,71.1949659863946,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,81.1949659863946,82.7181179138322,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,81.1949659863946,82.7181179138322,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.7181179138322,94.8198412698413,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7181179138322,94.8198412698413,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.819841269841,106.792448979592,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.819841269841,106.792448979592,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,116.792448979592,118.894172335601,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,116.792448979592,118.894172335601,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,128.894172335601,130.417324263039,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,128.894172335601,130.417324263039,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,140.417324263039,142.389931972789,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,140.417324263039,142.389931972789,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,152.389931972789,153.913083900227,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,152.389931972789,153.913083900227,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,163.913083900227,165.885691609977,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,163.913083900227,165.885691609977,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,175.885691609977,177.987414965986,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,175.885691609977,177.987414965986,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,187.987414965986,190.089138321995,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,187.987414965986,190.089138321995,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,200.089138321995,201.612290249433,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,200.089138321995,201.612290249433,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,211.612290249433,213.584897959184,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,211.612290249433,213.584897959184,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,223.584897959184,225.686621315193,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,223.584897959184,225.686621315193,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,235.686621315193,237.659229024943,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,235.686621315193,237.659229024943,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,247.659229024943,249.182380952381,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,247.659229024943,249.182380952381,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,259.182380952381,260.705532879819,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,259.182380952381,260.705532879819,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,270.705532879819,272.807256235828,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,270.705532879819,272.807256235828,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,282.807256235828,284.779863945578,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,282.807256235828,284.779863945578,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,294.779863945578,296.752471655329,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,294.779863945578,296.752471655329,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,306.752471655329,308.275623582766,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,306.752471655329,308.275623582766,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,318.275623582766,320.377346938776,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,318.275623582766,320.377346938776,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,330.377346938776,331.900498866213,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,330.377346938776,331.900498866213,1,1,"YB","Dawn","S","Fast","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,341.900498866213,343.873106575964,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,341.900498866213,343.873106575964,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,353.873106575964,355.974829931973,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,353.873106575964,355.974829931973,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
