"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,24.2200680272109,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,24.2200680272109,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.2200680272109,36.1926757369615,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.2200680272109,36.1926757369615,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.1926757369615,48.4401360544218,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.1926757369615,48.4401360544218,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.4401360544218,60.4127437641723,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.4401360544218,60.4127437641723,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.4127437641723,72.3853514739229,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.4127437641723,72.3853514739229,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.3853514739229,84.3579591836735,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.3853514739229,84.3579591836735,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.3579591836735,96.330566893424,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.3579591836735,96.330566893424,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.330566893424,108.578027210884,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.330566893424,108.578027210884,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,118.578027210884,120.550634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,118.578027210884,120.550634920635,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,130.550634920635,132.798095238095,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,130.550634920635,132.798095238095,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,142.798095238095,144.770702947846,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,142.798095238095,144.770702947846,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,154.770702947846,156.743310657596,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,154.770702947846,156.743310657596,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,166.743310657596,168.715918367347,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,166.743310657596,168.715918367347,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,178.715918367347,180.963378684807,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,178.715918367347,180.963378684807,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,190.963378684807,192.935986394558,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,190.963378684807,192.935986394558,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,202.935986394558,204.908594104308,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,202.935986394558,204.908594104308,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,214.908594104308,217.156054421769,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,214.908594104308,217.156054421769,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,227.156054421769,229.128662131519,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,227.156054421769,229.128662131519,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,239.128662131519,241.37612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,239.128662131519,241.37612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,251.37612244898,253.34873015873,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,251.37612244898,253.34873015873,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,263.34873015873,265.321337868481,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,263.34873015873,265.321337868481,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,275.321337868481,277.293945578231,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,275.321337868481,277.293945578231,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,287.293945578231,289.541405895692,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,287.293945578231,289.541405895692,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,299.541405895692,301.514013605442,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,299.541405895692,301.514013605442,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,311.514013605442,313.761473922902,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,311.514013605442,313.761473922902,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,323.761473922903,325.734081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,323.761473922903,325.734081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,335.734081632653,337.981541950113,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,335.734081632653,337.981541950113,1,1,"YB","Afternoon","S","Slow","","","","Song 9","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 9-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,347.981541950113,349.954149659864,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,347.981541950113,349.954149659864,1,1,"YB","Afternoon","S","Control","","","","Song 4","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 4-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,359.954149659864,361.926757369615,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,359.954149659864,361.926757369615,1,1,"YB","Afternoon","S","Fast","","","","Song 18","Afternoon1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Fast-Afternoon1-Silent.wav"
