"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9002267573696,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9002267573696,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.9002267573696,23.6149206349206,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9002267573696,23.6149206349206,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.6149206349206,35.1436054421769,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.6149206349206,35.1436054421769,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.1436054421769,46.6722902494331,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.1436054421769,46.6722902494331,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.6722902494331,58.3869841269841,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.6722902494331,58.3869841269841,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.3869841269841,70.2872108843537,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.3869841269841,70.2872108843537,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.2872108843538,82.0019047619048,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.2872108843538,82.0019047619048,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.0019047619048,93.530589569161,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.0019047619048,93.530589569161,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,103.530589569161,105.430816326531,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,103.530589569161,105.430816326531,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.430816326531,116.959501133787,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.430816326531,116.959501133787,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,126.959501133787,128.859727891156,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,126.959501133787,128.859727891156,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,138.859727891156,140.574421768707,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,138.859727891156,140.574421768707,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,150.574421768707,152.103106575964,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,150.574421768707,152.103106575964,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.103106575964,163.817800453515,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.103106575964,163.817800453515,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,173.817800453515,175.718027210884,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,173.817800453515,175.718027210884,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,185.718027210884,187.618253968254,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,185.718027210884,187.618253968254,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,197.618253968254,199.332947845805,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,197.618253968254,199.332947845805,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,209.332947845805,210.861632653061,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,209.332947845805,210.861632653061,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,220.861632653061,222.761859410431,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,220.861632653061,222.761859410431,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,232.761859410431,234.290544217687,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,232.761859410431,234.290544217687,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,244.290544217687,246.005238095238,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,244.290544217687,246.005238095238,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,256.005238095238,257.719931972789,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,256.005238095238,257.719931972789,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,267.719931972789,269.620158730159,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,267.719931972789,269.620158730159,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,279.620158730159,281.148843537415,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,279.620158730159,281.148843537415,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,291.148843537415,292.863537414966,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,291.148843537415,292.863537414966,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,302.863537414966,304.392222222222,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,302.863537414966,304.392222222222,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,314.392222222222,316.292448979592,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,314.392222222222,316.292448979592,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,326.292448979592,328.192675736961,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,326.292448979592,328.192675736961,1,1,"YB","Dawn","S","Slow","","","","Song 20","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 20-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,338.192675736961,339.907369614512,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,338.192675736961,339.907369614512,1,1,"YB","Dawn","S","Control","","","","Song 14","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 14-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,349.907369614512,351.436054421769,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,349.907369614512,351.436054421769,1,1,"YB","Dawn","S","Fast","","","","Song 9","Dawn1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 9-Fast-Dawn1-Silent.wav"
