"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.5286848072562,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.5286848072562,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.5286848072562,23.6304081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.5286848072562,23.6304081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.6304081632653,36.3697278911565,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.6304081632653,36.3697278911565,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.3697278911565,47.8984126984127,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.3697278911565,47.8984126984127,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.8984126984127,60.0001360544218,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.8984126984127,60.0001360544218,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.0001360544218,72.7394557823129,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.0001360544218,72.7394557823129,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.7394557823129,84.841179138322,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.7394557823129,84.841179138322,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.841179138322,97.5804988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.841179138322,97.5804988662132,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.580498866213,109.109183673469,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.580498866213,109.109183673469,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.109183673469,121.210907029478,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.109183673469,121.210907029478,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,131.210907029478,132.739591836735,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,131.210907029478,132.739591836735,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,142.739591836735,145.478911564626,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,142.739591836735,145.478911564626,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,155.478911564626,158.218231292517,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,155.478911564626,158.218231292517,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.218231292517,170.319954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.218231292517,170.319954648526,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.319954648526,181.848639455782,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.319954648526,181.848639455782,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,191.848639455782,194.587959183673,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,191.848639455782,194.587959183673,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,204.587959183673,206.689682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,204.587959183673,206.689682539683,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,216.689682539683,218.218367346939,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,216.689682539683,218.218367346939,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,228.218367346939,230.320090702948,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,228.218367346939,230.320090702948,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,240.320090702948,243.059410430839,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,240.320090702948,243.059410430839,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,253.059410430839,254.588095238095,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,253.059410430839,254.588095238095,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,264.588095238095,266.116780045352,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,264.588095238095,266.116780045352,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,276.116780045351,278.218503401361,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,276.116780045351,278.218503401361,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,288.218503401361,290.957823129252,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,288.218503401361,290.957823129252,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,300.957823129252,303.697142857143,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,300.957823129252,303.697142857143,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,313.697142857143,315.798866213152,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,313.697142857143,315.798866213152,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,325.798866213152,327.327551020408,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,325.798866213152,327.327551020408,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,337.327551020408,340.066870748299,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,337.327551020408,340.066870748299,1,1,"YB","Afternoon","S","Slow","","","","Song 12","Afternoon1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,350.066870748299,351.595555555556,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,350.066870748299,351.595555555556,1,1,"YB","Afternoon","S","Control","","","","Song 3","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 3-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,361.595555555556,363.697278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,361.595555555556,363.697278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
