"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.7393197278912,24.9867800453515,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.7393197278912,24.9867800453515,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.9867800453515,36.7014739229025,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.9867800453515,36.7014739229025,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.7014739229025,48.9489342403628,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.7014739229025,48.9489342403628,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.9489342403628,61.688253968254,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.9489342403628,61.688253968254,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,71.688253968254,73.402947845805,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,71.688253968254,73.402947845805,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,83.402947845805,86.1422675736961,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,83.402947845805,86.1422675736961,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,96.1422675736961,98.3897278911565,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,96.1422675736961,98.3897278911565,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,108.389727891156,110.104421768707,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,108.389727891156,110.104421768707,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,120.104421768707,121.819115646259,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,120.104421768707,121.819115646259,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,131.819115646259,134.55843537415,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,131.819115646259,134.55843537415,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,144.55843537415,146.80589569161,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,144.55843537415,146.80589569161,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,156.80589569161,159.545215419501,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,156.80589569161,159.545215419501,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,169.545215419501,171.792675736961,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,169.545215419501,171.792675736961,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,181.792675736961,183.507369614512,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,181.792675736961,183.507369614512,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,193.507369614512,195.222063492064,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,193.507369614512,195.222063492064,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,205.222063492064,207.961383219955,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,205.222063492064,207.961383219955,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,217.961383219955,220.208843537415,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,217.961383219955,220.208843537415,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,230.208843537415,232.456303854875,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,230.208843537415,232.456303854875,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,242.456303854875,245.195623582766,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,242.456303854875,245.195623582766,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,255.195623582766,256.910317460317,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,255.195623582766,256.910317460317,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,266.910317460317,269.157777777778,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,266.910317460317,269.157777777778,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,279.157777777778,280.872471655329,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,279.157777777778,280.872471655329,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,290.872471655329,293.61179138322,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,290.872471655329,293.61179138322,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,303.61179138322,305.85925170068,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,303.61179138322,305.85925170068,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,315.85925170068,318.598571428571,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,315.85925170068,318.598571428571,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,328.598571428571,330.313265306122,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,328.598571428571,330.313265306122,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,340.313265306122,342.027959183673,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,340.313265306122,342.027959183673,1,1,"YB","Dawn","S","Control","","","","Song 17","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Control-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,352.027959183673,354.767278911565,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,352.027959183673,354.767278911565,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,364.767278911565,367.014739229025,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,364.767278911565,367.014739229025,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
