"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.680022675737,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.680022675737,35.394716553288,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.680022675737,35.394716553288,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.394716553288,47.3600453514739,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.394716553288,47.3600453514739,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.3600453514739,59.0747392290249,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.3600453514739,59.0747392290249,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.074739229025,70.789433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.074739229025,70.789433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.789433106576,82.7547619047619,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.789433106576,82.7547619047619,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.7547619047619,94.4694557823129,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7547619047619,94.4694557823129,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.469455782313,106.184149659864,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.469455782313,106.184149659864,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.184149659864,117.898843537415,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.184149659864,117.898843537415,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,127.898843537415,129.864172335601,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,127.898843537415,129.864172335601,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,139.864172335601,141.578866213152,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,139.864172335601,141.578866213152,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.578866213152,153.293560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.578866213152,153.293560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,163.293560090703,165.258888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,163.293560090703,165.258888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.258888888889,176.97358276644,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.258888888889,176.97358276644,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,186.97358276644,188.938911564626,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,186.97358276644,188.938911564626,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.938911564626,200.653605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.938911564626,200.653605442177,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,210.653605442177,212.368299319728,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,210.653605442177,212.368299319728,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,222.368299319728,224.082993197279,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,222.368299319728,224.082993197279,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,234.082993197279,235.79768707483,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,234.082993197279,235.79768707483,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,245.79768707483,247.763015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,245.79768707483,247.763015873016,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,257.763015873016,259.477709750567,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,257.763015873016,259.477709750567,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,269.477709750567,271.443038548753,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,269.477709750567,271.443038548753,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,281.443038548753,283.157732426304,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,281.443038548753,283.157732426304,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,293.157732426304,294.872426303855,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,293.157732426304,294.872426303855,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,304.872426303855,306.587120181406,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,304.872426303855,306.587120181406,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,316.587120181406,318.552448979592,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,316.587120181406,318.552448979592,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,328.552448979592,330.267142857143,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,328.552448979592,330.267142857143,1,1,"YB","Afternoon","S","Control","","","","Song 17","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 17-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,340.267142857143,341.981836734694,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,340.267142857143,341.981836734694,1,1,"YB","Afternoon","S","Fast","","","","Song 13","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 13-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,351.981836734694,353.94716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,351.981836734694,353.94716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 14","Afternoon1",1.96532879818594,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Slow-Afternoon1-Silent.wav"
