"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2917233560091,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2917233560091,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.2917233560091,24.5391836734694,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2917233560091,24.5391836734694,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.5391836734694,36.1637641723356,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.5391836734694,36.1637641723356,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.1637641723356,48.4554875283447,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.1637641723356,48.4554875283447,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.4554875283447,60.702947845805,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.4554875283447,60.702947845805,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.702947845805,72.3275283446712,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.702947845805,72.3275283446712,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.3275283446712,83.9521088435374,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.3275283446712,83.9521088435374,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,93.9521088435374,96.1995691609977,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,93.9521088435374,96.1995691609977,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.199569160998,108.491292517007,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.199569160998,108.491292517007,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,118.491292517007,120.115873015873,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,118.491292517007,120.115873015873,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,130.115873015873,132.407596371882,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,130.115873015873,132.407596371882,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.407596371882,144.655056689342,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.407596371882,144.655056689342,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,154.655056689342,156.902517006803,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,154.655056689342,156.902517006803,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,166.902517006803,169.194240362812,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,166.902517006803,169.194240362812,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,179.194240362812,180.818820861678,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,179.194240362812,180.818820861678,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,190.818820861678,193.110544217687,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,190.818820861678,193.110544217687,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,203.110544217687,204.735124716553,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,203.110544217687,204.735124716553,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,214.735124716553,216.982585034014,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,214.735124716553,216.982585034014,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,226.982585034014,229.230045351474,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,226.982585034014,229.230045351474,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,239.230045351474,240.85462585034,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,239.230045351474,240.85462585034,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,250.85462585034,253.146349206349,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,250.85462585034,253.146349206349,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,263.146349206349,265.438072562358,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,263.146349206349,265.438072562358,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,275.438072562358,277.685532879819,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,275.438072562358,277.685532879819,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,287.685532879819,289.310113378685,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,287.685532879819,289.310113378685,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,299.310113378685,300.934693877551,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,299.310113378685,300.934693877551,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,310.934693877551,313.182154195011,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,310.934693877551,313.182154195011,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,323.182154195011,325.47387755102,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,323.182154195011,325.47387755102,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,335.47387755102,337.765600907029,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,335.47387755102,337.765600907029,1,1,"YB","Dawn","S","Slow","","","","Song 2","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,347.765600907029,349.390181405896,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,347.765600907029,349.390181405896,1,1,"YB","Dawn","S","Control","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,359.390181405896,361.637641723356,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,359.390181405896,361.637641723356,1,1,"YB","Dawn","S","Fast","","","","Song 11","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 11-Fast-Dawn1-Silent.wav"
