"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.714693877551,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.714693877551,23.8164172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.714693877551,23.8164172335601,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,33.8164172335601,35.3451020408163,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8164172335601,35.3451020408163,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,45.3451020408163,47.0597959183673,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3451020408163,47.0597959183673,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,57.0597959183673,59.1615192743764,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,57.0597959183673,59.1615192743764,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,69.1615192743764,70.6902040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,69.1615192743764,70.6902040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,80.6902040816327,82.7919274376417,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6902040816327,82.7919274376417,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,92.7919274376417,94.320612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7919274376417,94.320612244898,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,104.320612244898,106.035306122449,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,104.320612244898,106.035306122449,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,116.035306122449,117.75,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,116.035306122449,117.75,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,127.75,129.278684807256,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,127.75,129.278684807256,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,139.278684807256,141.380408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,139.278684807256,141.380408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,151.380408163265,153.095102040816,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,151.380408163265,153.095102040816,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,163.095102040816,165.196825396825,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,163.095102040816,165.196825396825,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,175.196825396825,176.725510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,175.196825396825,176.725510204082,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,186.725510204082,188.440204081633,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,186.725510204082,188.440204081633,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,198.440204081633,199.968888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,198.440204081633,199.968888888889,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,209.968888888889,212.070612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,209.968888888889,212.070612244898,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,222.070612244898,223.599297052154,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,222.070612244898,223.599297052154,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,233.599297052154,235.313990929705,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,233.599297052154,235.313990929705,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,245.313990929705,247.415714285714,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,245.313990929705,247.415714285714,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,257.415714285714,259.130408163265,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,257.415714285714,259.130408163265,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,269.130408163265,271.232131519274,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,269.130408163265,271.232131519274,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,281.232131519274,282.760816326531,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,281.232131519274,282.760816326531,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,292.760816326531,294.86253968254,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,292.760816326531,294.86253968254,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,304.86253968254,306.391224489796,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,304.86253968254,306.391224489796,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,316.391224489796,318.105918367347,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,316.391224489796,318.105918367347,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,328.105918367347,330.207641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,328.105918367347,330.207641723356,1,1,"YB","Afternoon","S","Fast","","","","Song 8","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,340.207641723356,341.736326530612,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,340.207641723356,341.736326530612,1,1,"YB","Afternoon","S","Slow","","","","Song 6","Afternoon1",1.52868480725624,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 6-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,351.736326530612,353.451020408163,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,351.736326530612,353.451020408163,1,1,"YB","Afternoon","S","Control","","","","Song 14","Afternoon1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 14-Control-Afternoon1-Silent.wav"
