"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,24.5391836734694,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,24.5391836734694,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.5391836734694,36.439410430839,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.5391836734694,36.439410430839,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.439410430839,48.3396371882086,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.439410430839,48.3396371882086,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.3396371882086,60.6313605442177,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.3396371882086,60.6313605442177,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.6313605442177,72.878820861678,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.6313605442177,72.878820861678,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.878820861678,84.7790476190476,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.878820861678,84.7790476190476,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.7790476190476,97.0707709750567,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.7790476190476,97.0707709750567,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,107.070770975057,109.318231292517,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,107.070770975057,109.318231292517,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,119.318231292517,121.565691609977,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,119.318231292517,121.565691609977,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,131.565691609977,133.465918367347,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,131.565691609977,133.465918367347,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,143.465918367347,145.757641723356,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,143.465918367347,145.757641723356,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,155.757641723356,158.049365079365,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,155.757641723356,158.049365079365,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,168.049365079365,170.296825396825,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,168.049365079365,170.296825396825,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,180.296825396825,182.197052154195,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,180.296825396825,182.197052154195,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,192.197052154195,194.444512471655,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,192.197052154195,194.444512471655,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,204.444512471655,206.344739229025,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,204.444512471655,206.344739229025,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,216.344739229025,218.636462585034,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,216.344739229025,218.636462585034,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,228.636462585034,230.536689342404,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,228.636462585034,230.536689342404,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,240.536689342404,242.784149659864,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,240.536689342404,242.784149659864,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,252.784149659864,255.075873015873,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,252.784149659864,255.075873015873,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,265.075873015873,266.976099773243,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,265.075873015873,266.976099773243,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,276.976099773243,279.267823129252,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,276.976099773243,279.267823129252,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,289.267823129252,291.515283446712,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,289.267823129252,291.515283446712,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,301.515283446712,303.762743764172,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,301.515283446712,303.762743764172,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,313.762743764172,316.054467120181,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,313.762743764172,316.054467120181,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,326.054467120181,327.954693877551,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,326.054467120181,327.954693877551,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,337.954693877551,339.854920634921,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,337.954693877551,339.854920634921,1,1,"YB","Dawn","S","Slow","","","","Song 13","Dawn1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 13-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,349.854920634921,352.102380952381,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,349.854920634921,352.102380952381,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,362.102380952381,364.39410430839,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,362.102380952381,364.39410430839,1,1,"YB","Dawn","S","Fast","","","","Song 1","Dawn1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 1-Fast-Dawn1-Silent.wav"
