"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,24.3491836734694,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,24.3491836734694,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.3491836734694,36.6409070294785,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.3491836734694,36.6409070294785,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.6409070294785,48.8883673469388,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.6409070294785,48.8883673469388,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.8883673469388,61.1800907029479,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.8883673469388,61.1800907029479,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,71.1800907029478,73.2818140589569,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,71.1800907029478,73.2818140589569,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.2818140589569,85.5292743764172,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.2818140589569,85.5292743764172,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,95.5292743764172,97.8209977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,95.5292743764172,97.8209977324263,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.820997732426,109.922721088435,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.820997732426,109.922721088435,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.922721088435,122.214444444444,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.922721088435,122.214444444444,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,132.214444444444,134.461904761905,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,132.214444444444,134.461904761905,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,144.461904761905,146.563628117914,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,144.461904761905,146.563628117914,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.563628117914,158.855351473923,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.563628117914,158.855351473923,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.855351473923,170.957074829932,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.855351473923,170.957074829932,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.957074829932,183.204535147392,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.957074829932,183.204535147392,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,193.204535147392,195.306258503401,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,193.204535147392,195.306258503401,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,205.306258503401,207.553718820862,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,205.306258503401,207.553718820862,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,217.553718820862,219.845442176871,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,217.553718820862,219.845442176871,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,229.845442176871,232.13716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,229.845442176871,232.13716553288,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,242.13716553288,244.238888888889,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,242.13716553288,244.238888888889,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,254.238888888889,256.486349206349,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,254.238888888889,256.486349206349,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,266.486349206349,268.778072562358,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,266.486349206349,268.778072562358,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,278.778072562358,280.879795918367,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,278.778072562358,280.879795918367,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,290.879795918367,293.127256235828,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,290.879795918367,293.127256235828,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,303.127256235828,305.228979591837,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,303.127256235828,305.228979591837,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,315.228979591837,317.520702947846,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,315.228979591837,317.520702947846,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,327.520702947846,329.768163265306,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,327.520702947846,329.768163265306,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,339.768163265306,342.015623582766,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,339.768163265306,342.015623582766,1,1,"YB","Afternoon","S","Fast","","","","Song 11","Afternoon1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 11-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,352.015623582766,354.307346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,352.015623582766,354.307346938776,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,364.307346938776,366.409070294785,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,364.307346938776,366.409070294785,1,1,"YB","Afternoon","S","Control","","","","Song 12","Afternoon1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 12-Control-Afternoon1-Silent.wav"
