"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.1017233560091,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.1017233560091,24.2034467120181,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.1017233560091,24.2034467120181,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.2034467120181,36.1760544217687,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.2034467120181,36.1760544217687,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,46.1760544217687,48.1486621315193,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,46.1760544217687,48.1486621315193,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,58.1486621315193,60.2503854875283,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,58.1486621315193,60.2503854875283,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,70.2503854875283,72.3521088435374,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,70.2503854875283,72.3521088435374,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,82.3521088435374,84.4538321995465,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,82.3521088435374,84.4538321995465,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,94.4538321995465,96.4264399092971,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,94.4538321995465,96.4264399092971,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,106.426439909297,108.528163265306,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,106.426439909297,108.528163265306,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,118.528163265306,120.629886621315,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,118.528163265306,120.629886621315,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,130.629886621315,132.602494331066,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,130.629886621315,132.602494331066,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,142.602494331066,144.704217687075,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,142.602494331066,144.704217687075,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,154.704217687075,156.676825396825,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,154.704217687075,156.676825396825,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,166.676825396825,168.778548752834,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,166.676825396825,168.778548752834,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,178.778548752834,180.880272108844,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,178.778548752834,180.880272108844,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,190.880272108844,192.852879818594,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,190.880272108844,192.852879818594,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,202.852879818594,204.954603174603,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,202.852879818594,204.954603174603,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,214.954603174603,217.056326530612,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,214.954603174603,217.056326530612,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,227.056326530612,229.158049886621,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,227.056326530612,229.158049886621,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,239.158049886621,241.25977324263,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,239.158049886621,241.25977324263,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,251.25977324263,253.232380952381,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,251.25977324263,253.232380952381,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,263.232380952381,265.204988662132,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,263.232380952381,265.204988662132,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,275.204988662132,277.306712018141,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,275.204988662132,277.306712018141,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,287.306712018141,289.40843537415,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,287.306712018141,289.40843537415,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,299.40843537415,301.510158730159,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,299.40843537415,301.510158730159,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,311.510158730159,313.611882086168,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,311.510158730159,313.611882086168,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,323.611882086168,325.584489795918,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,323.611882086168,325.584489795918,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,335.584489795918,337.557097505669,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,335.584489795918,337.557097505669,1,1,"YB","Dawn","S","Slow","","","","Song 7","Dawn1",1.97260770975057,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 7-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,347.557097505669,349.658820861678,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,347.557097505669,349.658820861678,1,1,"YB","Dawn","S","Control","","","","Song 12","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,359.658820861678,361.760544217687,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,359.658820861678,361.760544217687,1,1,"YB","Dawn","S","Fast","","","","Song 8","Dawn1",2.10172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Fast-Dawn1-Silent.wav"
