"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.5883673469388,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.5883673469388,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,22.5883673469388,24.7508843537415,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,22.5883673469388,24.7508843537415,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.7508843537415,36.3754648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.7508843537415,36.3754648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.3754648526077,48.0000453514739,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.3754648526077,48.0000453514739,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.0000453514739,60.5884126984127,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.0000453514739,60.5884126984127,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.5884126984127,72.7509297052154,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.5884126984127,72.7509297052154,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.7509297052154,84.3755102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.7509297052154,84.3755102040816,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.3755102040816,96.5380272108844,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.3755102040816,96.5380272108844,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.538027210884,109.126394557823,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.538027210884,109.126394557823,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.126394557823,121.288911564626,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.126394557823,121.288911564626,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,131.288911564626,133.877278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,131.288911564626,133.877278911565,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,143.877278911565,145.501859410431,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,143.877278911565,145.501859410431,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,155.501859410431,157.664376417234,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,155.501859410431,157.664376417234,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,167.664376417234,170.252743764172,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,167.664376417234,170.252743764172,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.252743764172,181.877324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.252743764172,181.877324263039,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,191.877324263039,193.501904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,191.877324263039,193.501904761905,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,203.501904761905,205.664421768707,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,203.501904761905,205.664421768707,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,215.664421768707,218.252789115646,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,215.664421768707,218.252789115646,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,228.252789115646,229.877369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,228.252789115646,229.877369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,239.877369614512,242.465736961451,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,239.877369614512,242.465736961451,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,252.465736961451,254.628253968254,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,252.465736961451,254.628253968254,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,264.628253968254,266.790770975057,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,264.628253968254,266.790770975057,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,276.790770975057,279.379138321995,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,276.790770975057,279.379138321995,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,289.379138321995,291.003718820862,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,289.379138321995,291.003718820862,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,301.003718820862,303.166235827664,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,301.003718820862,303.166235827664,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,313.166235827664,315.754603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,313.166235827664,315.754603174603,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,325.754603174603,327.379183673469,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,325.754603174603,327.379183673469,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,337.379183673469,339.541700680272,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,337.379183673469,339.541700680272,1,1,"YB","Afternoon","S","Control","","","","Song 16","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 16-Control-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,349.541700680272,352.130068027211,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,349.541700680272,352.130068027211,1,1,"YB","Afternoon","S","Fast","","","","Song 15","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Fast-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,362.130068027211,363.754648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,362.130068027211,363.754648526077,1,1,"YB","Afternoon","S","Slow","","","","Song 5","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Slow-Afternoon1-Silent.wav"
