"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.5231519274376,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.5231519274376,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,21.5231519274376,23.6054875283447,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,21.5231519274376,23.6054875283447,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.6054875283447,35.3201814058957,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.6054875283447,35.3201814058957,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.3201814058957,47.4025170068027,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.3201814058957,47.4025170068027,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,57.4025170068027,58.9256689342404,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,57.4025170068027,58.9256689342404,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.9256689342404,70.6403628117914,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.9256689342404,70.6403628117914,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.6403628117914,82.7226984126984,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.6403628117914,82.7226984126984,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,92.7226984126984,94.2458503401361,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,92.7226984126984,94.2458503401361,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,104.245850340136,105.960544217687,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,104.245850340136,105.960544217687,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.960544217687,117.483696145125,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.960544217687,117.483696145125,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,127.483696145125,129.198390022676,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,127.483696145125,129.198390022676,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,139.198390022676,141.280725623583,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,139.198390022676,141.280725623583,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,151.280725623583,153.36306122449,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,151.280725623583,153.36306122449,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,163.36306122449,164.886213151927,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,163.36306122449,164.886213151927,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.886213151927,176.600907029478,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.886213151927,176.600907029478,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,186.600907029478,188.124058956916,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,186.600907029478,188.124058956916,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,198.124058956916,199.838752834467,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,198.124058956916,199.838752834467,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,209.838752834467,211.921088435374,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,209.838752834467,211.921088435374,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,221.921088435374,223.444240362812,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,221.921088435374,223.444240362812,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,233.444240362812,235.158934240363,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,233.444240362812,235.158934240363,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,245.158934240363,247.24126984127,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,245.158934240363,247.24126984127,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,257.24126984127,258.955963718821,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,257.24126984127,258.955963718821,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,268.955963718821,271.038299319728,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,268.955963718821,271.038299319728,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,281.038299319728,282.561451247166,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,281.038299319728,282.561451247166,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,292.561451247166,294.643786848073,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,292.561451247166,294.643786848073,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,304.643786848073,306.358480725624,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,304.643786848073,306.358480725624,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,316.358480725624,317.881632653061,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,316.358480725624,317.881632653061,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,327.881632653061,329.596326530612,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,327.881632653061,329.596326530612,1,1,"YB","Dawn","S","Fast","","","","Song 16","Dawn1",1.71469387755102,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Fast-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,339.596326530612,341.11947845805,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,339.596326530612,341.11947845805,1,1,"YB","Dawn","S","Slow","","","","Song 3","Dawn1",1.52315192743764,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 3-Slow-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,351.11947845805,353.201814058957,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,351.11947845805,353.201814058957,1,1,"YB","Dawn","S","Control","","","","Song 6","Dawn1",2.08233560090703,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 6-Control-Dawn1-Silent.wav"
