"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.6245804988662,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.6245804988662,24.212947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.6245804988662,24.212947845805,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.212947845805,36.5046712018141,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.212947845805,36.5046712018141,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.5046712018141,48.1292517006803,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.5046712018141,48.1292517006803,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.1292517006803,60.4209750566893,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.1292517006803,60.4209750566893,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.4209750566893,73.0093424036281,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.4209750566893,73.0093424036281,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,83.0093424036281,85.3010657596372,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,83.0093424036281,85.3010657596372,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,95.3010657596372,97.889433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,95.3010657596372,97.889433106576,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,107.889433106576,109.514013605442,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,107.889433106576,109.514013605442,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,119.514013605442,122.102380952381,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,119.514013605442,122.102380952381,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,132.102380952381,134.39410430839,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,132.102380952381,134.39410430839,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,144.39410430839,146.018684807256,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,144.39410430839,146.018684807256,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,156.018684807256,158.607052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,156.018684807256,158.607052154195,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,168.607052154195,170.231632653061,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,168.607052154195,170.231632653061,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,180.231632653061,182.52335600907,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,180.231632653061,182.52335600907,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,192.52335600907,194.147936507936,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,192.52335600907,194.147936507936,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,204.147936507936,206.439659863946,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,204.147936507936,206.439659863946,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,216.439659863946,219.028027210884,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,216.439659863946,219.028027210884,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,229.028027210884,231.616394557823,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,229.028027210884,231.616394557823,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,241.616394557823,243.240975056689,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,241.616394557823,243.240975056689,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,253.240975056689,255.532698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,253.240975056689,255.532698412698,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,265.532698412698,268.121065759637,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,265.532698412698,268.121065759637,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,278.121065759637,279.745646258503,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,278.121065759637,279.745646258503,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,289.745646258503,292.037369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,289.745646258503,292.037369614512,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,302.037369614512,304.625736961451,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,302.037369614512,304.625736961451,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,314.625736961451,316.250317460317,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,314.625736961451,316.250317460317,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,326.250317460317,328.542040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,326.250317460317,328.542040816327,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,338.542040816327,341.130408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,338.542040816327,341.130408163265,1,1,"YB","Afternoon","S","Fast","","","","Song 2","Afternoon1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Fast-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,351.130408163265,353.422131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,351.130408163265,353.422131519274,1,1,"YB","Afternoon","S","Slow","","","","Song 18","Afternoon1",2.29172335600907,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 18-Slow-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,363.422131519274,365.046712018141,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,363.422131519274,365.046712018141,1,1,"YB","Afternoon","S","Control","","","","Song 8","Afternoon1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 8-Control-Afternoon1-Silent.wav"
