"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.2474603174603,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.2474603174603,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.2474603174603,23.8720408163265,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.2474603174603,23.8720408163265,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,33.8720408163265,35.0463718820862,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,33.8720408163265,35.0463718820862,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,45.0463718820862,46.2207029478458,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,45.0463718820862,46.2207029478458,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,56.2207029478458,58.4681632653061,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,56.2207029478458,58.4681632653061,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,68.4681632653061,70.0927437641723,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,68.4681632653061,70.0927437641723,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,80.0927437641723,81.267074829932,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,80.0927437641723,81.267074829932,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,91.267074829932,93.5145351473923,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,91.267074829932,93.5145351473923,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,103.514535147392,105.139115646259,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,103.514535147392,105.139115646259,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,115.139115646259,116.763696145125,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,115.139115646259,116.763696145125,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,126.763696145125,127.938027210884,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,126.763696145125,127.938027210884,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,137.938027210884,140.185487528345,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,137.938027210884,140.185487528345,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,150.185487528345,152.432947845805,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,150.185487528345,152.432947845805,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,162.432947845805,164.057528344671,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,162.432947845805,164.057528344671,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,174.057528344671,175.231859410431,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,174.057528344671,175.231859410431,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,185.231859410431,186.856439909297,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,185.231859410431,186.856439909297,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,196.856439909297,199.103900226757,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,196.856439909297,199.103900226757,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,209.103900226757,210.278231292517,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,209.103900226757,210.278231292517,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,220.278231292517,221.902811791383,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,220.278231292517,221.902811791383,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,231.902811791383,234.150272108844,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,231.902811791383,234.150272108844,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,244.150272108844,245.324603174603,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,244.150272108844,245.324603174603,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,255.324603174603,256.949183673469,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,255.324603174603,256.949183673469,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,266.949183673469,269.19664399093,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,266.949183673469,269.19664399093,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,279.19664399093,280.370975056689,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,279.19664399093,280.370975056689,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,290.370975056689,292.61843537415,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,290.370975056689,292.61843537415,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,302.61843537415,303.792766439909,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,302.61843537415,303.792766439909,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,313.792766439909,315.417346938775,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,313.792766439909,315.417346938775,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,325.417346938775,327.041927437642,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,325.417346938775,327.041927437642,1,1,"YB","Dawn","S","Slow","","","","Song 8","Dawn1",1.62458049886621,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 8-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,337.041927437642,339.289387755102,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,337.041927437642,339.289387755102,1,1,"YB","Dawn","S","Control","","","","Song 18","Dawn1",2.24746031746032,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 18-Control-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,349.289387755102,350.463718820862,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,349.289387755102,350.463718820862,1,1,"YB","Dawn","S","Fast","","","","Song 17","Dawn1",1.17433106575964,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 17-Fast-Dawn1-Silent.wav"
