"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"31",1,"Spectrogram 1",1,10,11.9002267573696,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"2",2,"Waveform 1",1,21.9002267573696,24.0627437641723,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"32",2,"Spectrogram 1",1,21.9002267573696,24.0627437641723,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"3",3,"Waveform 1",1,34.0627437641723,36.2252607709751,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"33",3,"Spectrogram 1",1,34.0627437641723,36.2252607709751,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"4",4,"Waveform 1",1,46.2252607709751,48.1254875283447,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"34",4,"Spectrogram 1",1,46.2252607709751,48.1254875283447,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"5",5,"Waveform 1",1,58.1254875283447,60.2880045351474,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"35",5,"Spectrogram 1",1,58.1254875283447,60.2880045351474,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"6",6,"Waveform 1",1,70.2880045351474,72.4505215419501,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"36",6,"Spectrogram 1",1,70.2880045351474,72.4505215419501,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"7",7,"Waveform 1",1,82.4505215419501,84.6130385487528,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"37",7,"Spectrogram 1",1,82.4505215419501,84.6130385487528,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"8",8,"Waveform 1",1,94.6130385487528,96.7755555555556,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"38",8,"Spectrogram 1",1,94.6130385487528,96.7755555555556,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"9",9,"Waveform 1",1,106.775555555556,108.675782312925,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"39",9,"Spectrogram 1",1,106.775555555556,108.675782312925,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"10",10,"Waveform 1",1,118.675782312925,120.576009070295,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"40",10,"Spectrogram 1",1,118.675782312925,120.576009070295,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"11",11,"Waveform 1",1,130.576009070295,132.738526077098,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"41",11,"Spectrogram 1",1,130.576009070295,132.738526077098,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"12",12,"Waveform 1",1,142.738526077098,144.9010430839,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"42",12,"Spectrogram 1",1,142.738526077098,144.9010430839,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"13",13,"Waveform 1",1,154.9010430839,157.063560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"43",13,"Spectrogram 1",1,154.9010430839,157.063560090703,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"14",14,"Waveform 1",1,167.063560090703,169.226077097506,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"44",14,"Spectrogram 1",1,167.063560090703,169.226077097506,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"15",15,"Waveform 1",1,179.226077097506,181.126303854875,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"45",15,"Spectrogram 1",1,179.226077097506,181.126303854875,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"16",16,"Waveform 1",1,191.126303854875,193.288820861678,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"46",16,"Spectrogram 1",1,191.126303854875,193.288820861678,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"17",17,"Waveform 1",1,203.288820861678,205.451337868481,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"47",17,"Spectrogram 1",1,203.288820861678,205.451337868481,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"18",18,"Waveform 1",1,215.451337868481,217.35156462585,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"48",18,"Spectrogram 1",1,215.451337868481,217.35156462585,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"19",19,"Waveform 1",1,227.35156462585,229.514081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"49",19,"Spectrogram 1",1,227.35156462585,229.514081632653,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"20",20,"Waveform 1",1,239.514081632653,241.414308390023,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"50",20,"Spectrogram 1",1,239.514081632653,241.414308390023,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"21",21,"Waveform 1",1,251.414308390023,253.576825396825,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"51",21,"Spectrogram 1",1,251.414308390023,253.576825396825,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"22",22,"Waveform 1",1,263.576825396825,265.739342403628,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"52",22,"Spectrogram 1",1,263.576825396825,265.739342403628,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"23",23,"Waveform 1",1,275.739342403628,277.639569160998,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"53",23,"Spectrogram 1",1,275.739342403628,277.639569160998,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"24",24,"Waveform 1",1,287.639569160998,289.8020861678,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"54",24,"Spectrogram 1",1,287.639569160998,289.8020861678,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"25",25,"Waveform 1",1,299.8020861678,301.964603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"55",25,"Spectrogram 1",1,299.8020861678,301.964603174603,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"26",26,"Waveform 1",1,311.964603174603,313.864829931973,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"56",26,"Spectrogram 1",1,311.964603174603,313.864829931973,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"27",27,"Waveform 1",1,323.864829931973,326.027346938776,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"57",27,"Spectrogram 1",1,323.864829931973,326.027346938776,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"28",28,"Waveform 1",1,336.027346938776,338.189863945578,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"58",28,"Spectrogram 1",1,336.027346938776,338.189863945578,1,1,"YB","Afternoon","S","Slow","","","","Song 15","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 15-Slow-Afternoon1-Silent.wav"
"29",29,"Waveform 1",1,348.189863945578,350.090090702948,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"59",29,"Spectrogram 1",1,348.189863945578,350.090090702948,1,1,"YB","Afternoon","S","Control","","","","Song 2","Afternoon1",1.90022675736961,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 2-Control-Afternoon1-Silent.wav"
"30",30,"Waveform 1",1,360.090090702948,362.252607709751,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
"60",30,"Spectrogram 1",1,360.090090702948,362.252607709751,1,1,"YB","Afternoon","S","Fast","","","","Song 5","Afternoon1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Afternoon/Song 5-Fast-Afternoon1-Silent.wav"
