"","Selection","View","Channel","Begin Time (s)","End Time (s)","Low Freq (Hz)","High Freq (Hz)","Bird","Trial Type","Signal Type","Stim Type","Response","Overlapping","Notes","SongNum","SongSel","Duration","SongPath","SongPath2"
"1",1,"Waveform 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"31",1,"Spectrogram 1",1,10,12.7393197278912,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"2",2,"Waveform 1",1,22.7393197278912,24.9018367346939,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"32",2,"Spectrogram 1",1,22.7393197278912,24.9018367346939,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"3",3,"Waveform 1",1,34.9018367346939,37.4902040816327,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"33",3,"Spectrogram 1",1,34.9018367346939,37.4902040816327,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"4",4,"Waveform 1",1,47.4902040816327,50.2295238095238,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"34",4,"Spectrogram 1",1,47.4902040816327,50.2295238095238,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"5",5,"Waveform 1",1,60.2295238095238,62.8178911564626,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"35",5,"Spectrogram 1",1,60.2295238095238,62.8178911564626,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"6",6,"Waveform 1",1,72.8178911564626,74.9804081632653,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"36",6,"Spectrogram 1",1,72.8178911564626,74.9804081632653,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"7",7,"Waveform 1",1,84.9804081632653,87.7197278911565,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"37",7,"Spectrogram 1",1,84.9804081632653,87.7197278911565,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"8",8,"Waveform 1",1,97.7197278911565,100.308095238095,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"38",8,"Spectrogram 1",1,97.7197278911565,100.308095238095,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"9",9,"Waveform 1",1,110.308095238095,112.470612244898,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"39",9,"Spectrogram 1",1,110.308095238095,112.470612244898,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"10",10,"Waveform 1",1,122.470612244898,125.209931972789,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"40",10,"Spectrogram 1",1,122.470612244898,125.209931972789,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"11",11,"Waveform 1",1,135.209931972789,137.798299319728,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"41",11,"Spectrogram 1",1,135.209931972789,137.798299319728,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"12",12,"Waveform 1",1,147.798299319728,149.960816326531,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"42",12,"Spectrogram 1",1,147.798299319728,149.960816326531,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"13",13,"Waveform 1",1,159.960816326531,162.549183673469,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"43",13,"Spectrogram 1",1,159.960816326531,162.549183673469,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"14",14,"Waveform 1",1,172.549183673469,174.711700680272,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"44",14,"Spectrogram 1",1,172.549183673469,174.711700680272,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"15",15,"Waveform 1",1,184.711700680272,187.451020408163,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"45",15,"Spectrogram 1",1,184.711700680272,187.451020408163,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"16",16,"Waveform 1",1,197.451020408163,200.190340136054,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"46",16,"Spectrogram 1",1,197.451020408163,200.190340136054,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"17",17,"Waveform 1",1,210.190340136054,212.352857142857,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"47",17,"Spectrogram 1",1,210.190340136054,212.352857142857,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"18",18,"Waveform 1",1,222.352857142857,224.941224489796,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"48",18,"Spectrogram 1",1,222.352857142857,224.941224489796,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"19",19,"Waveform 1",1,234.941224489796,237.680544217687,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"49",19,"Spectrogram 1",1,234.941224489796,237.680544217687,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"20",20,"Waveform 1",1,247.680544217687,250.268911564626,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"50",20,"Spectrogram 1",1,247.680544217687,250.268911564626,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"21",21,"Waveform 1",1,260.268911564626,262.431428571429,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"51",21,"Spectrogram 1",1,260.268911564626,262.431428571429,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"22",22,"Waveform 1",1,272.431428571429,274.593945578231,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"52",22,"Spectrogram 1",1,272.431428571429,274.593945578231,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"23",23,"Waveform 1",1,284.593945578231,287.333265306122,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"53",23,"Spectrogram 1",1,284.593945578231,287.333265306122,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"24",24,"Waveform 1",1,297.333265306122,299.921632653061,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"54",24,"Spectrogram 1",1,297.333265306122,299.921632653061,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"25",25,"Waveform 1",1,309.921632653061,312.51,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"55",25,"Spectrogram 1",1,309.921632653061,312.51,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"26",26,"Waveform 1",1,322.51,325.249319727891,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"56",26,"Spectrogram 1",1,322.51,325.249319727891,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"27",27,"Waveform 1",1,335.249319727891,337.411836734694,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"57",27,"Spectrogram 1",1,335.249319727891,337.411836734694,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"28",28,"Waveform 1",1,347.411836734694,350.151156462585,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"58",28,"Spectrogram 1",1,347.411836734694,350.151156462585,1,1,"YB","Dawn","S","Slow","","","","Song 12","Dawn1",2.73931972789116,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 12-Slow-Dawn1-Silent.wav"
"29",29,"Waveform 1",1,360.151156462585,362.739523809524,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"59",29,"Spectrogram 1",1,360.151156462585,362.739523809524,1,1,"YB","Dawn","S","Fast","","","","Song 2","Dawn1",2.58836734693878,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 2-Fast-Dawn1-Silent.wav"
"30",30,"Waveform 1",1,372.739523809524,374.902040816327,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
"60",30,"Spectrogram 1",1,372.739523809524,374.902040816327,1,1,"YB","Dawn","S","Control","","","","Song 16","Dawn1",2.16251700680272,"C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control","C:/Users/Alan Nielsen/Documents/GitHub/Song Matching Experiment/Simulated/For Loop/Stimuli/Dawn/Song 16-Control-Dawn1-Silent.wav"
