owo
f-s-s-f-c-f-c-c-s-f   f=4 s=3 C=3
c-f-f-c-s-c-s-s-f-c   c=4 s=3 f=3
s-c-c-s-f-s-f-f-c-s   s=4 c=3 f=3

pdp 

ykd
scf

rwr dawn
c c f s s c s f c f
c f c s c s f s f c
f f s s f c s f s c

por
C F S

rwr
f s c


ddlb
cfs

rdy

LGLBLG 
S-C-C-F-C-S-C-F-F-S  s=3 c=4 F=3
F-S-S-C-S-F-S-C-C-F  f=3 S=4 C=3
C-F-F-S-F-C-F-S-S-C  C=3 F=4 C=3

LGLG
F-S-S-C-F-S-S-F-C-C F=3 s=4 c=3
c-f-f-s-c-f-f-c-s-s
s-c-c-f-s-c-c-s-f-f
codigo kyk
s c f
codigo LgRLg 839
c s f
codigo rol
f c s
codigo xuu
FSC
codigo kdk
scf
codigo lgwv
cfs
coigo orbrbr
csf

codigo x
F-S-S-C-S-F-C-F-C-F    F=4 S=3 C=3
C-F-F-S-F-C-S-C-S-C    C=4 S=3 F=3
S-C-C-F-C-S-F-S-F-S    S=4 C=3 F=3

codigo Orbrb
F-S-S-C-F-S-S-F-C-C F=3 s=4 c=3
c-f-f-s-c-f-f-c-s-s
s-c-c-f-s-c-c-s-f-f
codigo kdk
c f f c s s f c c s C=4 f=3 s=3
s c c s f f c s s f S=4 f=3 c=3
f s s f c c s f f c F=4 s=3 c=3

codigo ykd
c f f c s s f c c s C=4 f=3 s=3
s c c s f f c s s f S=4 f=3 c=3
f s s f c c s f f c F=4 s=3 c=3

LgLbLg
F S C

LOL
CFS

RO
SFC

pdp dawn
c-c-s-f-c-s-s-f-f-s c=3 s=4 f=3
f-f-c-s-f-c-c-s-s-c f=3 c=4 s=3
s-s-f-c-s-f-f-c-c-f s=3 f=4 c=3

lgwv dawn
c-c-s-f-c-s-s-f-f-s c=3 s=4 f=3
f-f-c-s-f-c-c-s-s-c f=3 c=4 s=3
s-s-f-c-s-f-f-c-c-f s=3 f=4 c=3

lglg A
F-C-S

lby
c-s-f

Lbw
f-s-c

lgrlg dawn
f-s-s-c-c-f-s-c-f-f f=4 s=3 c=3
c-f-f-s-s-c-f-s-c-c c=4 s=3 f=3
s-c-c-f-f-s-c-f-s-s s=4 c=3 f=3

rol dawn
f-s-s-c-c-f-s-c-f-f f=4 s=3 c=3
c-f-f-s-s-c-f-s-c-c c=4 s=3 f=3
s-c-c-f-f-s-c-f-s-s s=4 c=3 f=3

rdy dawn
f-s-s-f-c-c-s-f-f-c f=4 s=3 c=3
c-f-f-c-s-s-f-c-c-s c=4 f=3 s=3
s-c-c-s-f-f-c-s-s-f s=4 c=3 f=3

ddlb dawn
c-c-f-s-f-c-f-f-s-s c=3 f=4 s=3
f-f-s-c-s-f-s-s-c-c f=3 s=4 c=3
s-s-c-f-c-s-c-c-f-f s=3 c=4 f=3

kyk dawn
f-s-f-c-c-s-c-f-s-s f=3 s=4 c=3
c-f-c-s-s-f-s-c-f-f c=3 f=4 s=3
s-c-s-f-f-c-f-s-c-c s=3 c=4 f=3

lol dawn
f-s-s-c-c-f-s-c-f-f f=4 s=3 c=3
c-f-f-s-s-c-f-s-c-c c=4 s=3 f=3
s-c-c-f-f-s-c-f-s-s s=4 c=3 f=3

VYD DAWN
c-c-f-s-f-c-f-f-s-s c=3 f=4 s=3
f-f-s-c-s-f-s-s-c-c f=3 s=4 c=3
s-s-c-f-c-s-c-c-f-f s=3 c=4 f=3

LBY A aRREGLADO F-S-C

OWO A ARREGLADO S-C-F

klbk dawn
f-s-s-f-c-c-s-f-f-c f=4 s=3 c=3
c-f-f-c-s-s-f-c-c-s c=4 f=3 s=3
s-c-c-s-f-f-c-s-s-f s=4 c=3 f=3

rwr dawn
